<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>FilmReviewforJohnABirthofacountry | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Compared to what I learned before, this film’s depiction of issues in Canada was more specific. From other group’s “deadlock” presentation, I got to know there were clashes among different parties, ho">
<meta property="og:type" content="article">
<meta property="og:title" content="FilmReviewforJohnABirthofacountry">
<meta property="og:url" content="http://example.com/2020/12/26/Blog7/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Compared to what I learned before, this film’s depiction of issues in Canada was more specific. From other group’s “deadlock” presentation, I got to know there were clashes among different parties, ho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-26T03:19:32.184Z">
<meta property="article:modified_time" content="2020-12-26T03:29:54.816Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/26/Blog7/" class="article-date">
  <time class="dt-published" datetime="2020-12-26T03:19:32.184Z" itemprop="datePublished">2020-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      FilmReviewforJohnABirthofacountry
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Compared to what I learned before, this film’s depiction of issues in Canada was more specific. From other group’s “deadlock” presentation, I got to know there were clashes among different parties, however the film demonstrated the stiff situations in terms of loads of debating and cliques which helped more in understanding.</p>
<p>It also changed my perspective towards the process leading to Confederation. Before watching I believed the evolution of Government was smooth-going. But it turned out to be a tortuous process since Cabinet stepped down several times before the coalition and the leaders would change their allies based on interests.</p>
<p>To solve the headache of political deadlock and American threat, George Brown, from Clear Grit Party, abandoned the proposal of separating the colonies and allied with leaders of Liberal-Conservative Party and Le Parti Bleus, namely Macdonald and Cartier in order to create possibilities for double majority which enabled Government to function and pass laws to build defense against the US. </p>
<p>Overall, the main theme was the essential passion for the birth of a country. In the beginning, politicians made judgements depending on proposals of own parties rather considering the colonies as a whole, e.g. Brown disapproved the construction of railway as he thought this way to achieve modernization was a theft of the public purse. Gradually, due to the threat of the USA and the concern of losing the very nation, Brown suggested acting together to reform the constitution. Spontaneously Confederation was achieved in the end to protect the common homeland. In other words, the film showed stronger and stronger identity of Canadiens.</p>
<p>I felt exhilarated to the film because of the great idea of Confederation. When Macdonald came up with this idea and Brown chose to stand by him, their faces shined in the sunlight. Those two scenes were the climax, heartening and indicating the coming of a historical moment. Naturally I perceived a historic trend of unity both in the film and Chinese history, e.g. CPC fought against Japanese with KMT which protected China’s dominion. Also, as unity is strength, a bundle of sticks can be hardly broken despite I’ve tried my best. The film really resonated with me. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/26/Blog7/" data-id="ckkuu5xim000bzsw1apd5girm" data-title="FilmReviewforJohnABirthofacountry" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/26/Blog8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          poetries
        
      </div>
    </a>
  
  
    <a href="/2020/12/26/Blog6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Craven in *The Raven*?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/experience-about-AP/" style="font-size: 10px;">experience about AP</a> <a href="/tags/learn-from-history/" style="font-size: 10px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 10px;">learn from society</a> <a href="/tags/self-literacy-work/" style="font-size: 20px;">self literacy work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/07/Blog14/">original experience</a>
          </li>
        
          <li>
            <a href="/2020/12/30/Blog13/">Self-reflection On Winter Syrup</a>
          </li>
        
          <li>
            <a href="/2020/12/30/Blog12/">Winter Syrup</a>
          </li>
        
          <li>
            <a href="/2020/12/28/Blog11/">Sarajevo</a>
          </li>
        
          <li>
            <a href="/2020/12/26/Blog10/">Annotated Bibliography for Peer Pressure</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>