<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>unwind part3 questions | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Part THREE: u Why does Hayden call the harvest camps “black holes”? Is the metaphor an appropriate one? (pg 80) \1.  A black hole is a region of spacetime where nothing—no particles or even electromag">
<meta property="og:type" content="article">
<meta property="og:title" content="unwind part3 questions">
<meta property="og:url" content="http://example.com/2021/03/02/Blog50/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Part THREE: u Why does Hayden call the harvest camps “black holes”? Is the metaphor an appropriate one? (pg 80) \1.  A black hole is a region of spacetime where nothing—no particles or even electromag">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-02T13:23:43.000Z">
<meta property="article:modified_time" content="2021-03-02T13:28:31.186Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog50" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/02/Blog50/" class="article-date">
  <time class="dt-published" datetime="2021-03-02T13:23:43.000Z" itemprop="datePublished">2021-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      unwind part3 questions
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Part THREE:</strong></p>
<p>u Why does Hayden call the harvest camps “black holes”? Is the metaphor an appropriate one? (pg 80)</p>
<p>\1.  A black hole is a region of spacetime where nothing—no particles or even electromagnetic radiation such as light—can escape from it. According to Hayden, no one knows what happens in the harvest camp only the final result of being unwound. In other words, no one exactly knows the process of unwinding and the treatments on unwinds.</p>
<p>\2.  The metaphor is quite appropriate because it clearly tells us how mysterious the harvest camp and the unwinding process is and also emphasizes that this unknown place is some kind of horrible, connecting to this novel’s writing topic—dystopia.</p>
<p>u Who is Humphrey Dunfree? Do you think his story is truth, fiction, or something in-between? (pgs 81-82)</p>
<p>\1.  He is the “survivor” of unwind order. Like other kids, Humphrey get what he “deserved” after his parents sign the order who however, going mad towards it. Then they hacked in to The National Unwind Database, getting to know each Humphrey’s single part’s new owners and secretly searching them to paying what they owed to Humphrey back in the way of rearrangement.</p>
<p>\2.  I think his story is something between truth and fiction. According to the previous context, a computer virus diminished Connor’s discussion towards Humphrey. I don’t think it is a coincidence or the government wouldn’t be so stressed out and furious. However, Humphrey’s story is also too uncanny to believe so I suppose some parts of it is made up by imagination or exaggeration, but it must be based on the real event. No matter the story is one-hundred percent realistic or not, it’s quite sure that in this mad world parents’ guilty emotions exist and there are some crazy actions to take trying to turn the unwound result into reversible. It clearly shows the fragility of human nature and people are struggling against the dystopia.</p>
<p>u Why does Sonia have the Unwinds write letters home? What does Connor learn from his letter writing experience? (pg 85)</p>
<p>\1.  Sonia wants the unwinds to write down everything not being said before to someone they love. And the letters will be sent once they reached eighteen. </p>
<p>(a. For the unwinds, </p>
<p>is a good chance for releasing themselves from the miserable memories. Writing letters also helps them recognize themselves’ true attitudes towards everything, including family, unwind order, and the crazy world. No matter what would happen in the next, at least the unwinds take up the responsibility of speaking up for themselves and the people who are suffering in dystopia. The unwinds have already <strong>made a contribution</strong> on behalf of themselves to the world. Sonia makes the unwinds’ “useless” life meaningful. </p>
<p>Self-writing also helps them relieved with no regret left. </p>
<p>(b. For their guardians,</p>
<p>No matter their kids would survive or not, the guardians would receive the letter on the unwinds’ eighteenth birthday. Sonia chooses this special day for certain reasons. It is like the guardians push their kids into water without looking back, and one day they see the same pool however with no water and simultaneously are sent a previous video about how the stifling kids were struggling beneath water without knowing whether the poor kids survive or not. When guardians receive letter, there are not danger for the unwinds anymore. However, the easeful status-quo would definitely get them realized how gloomy the hell that they have put kids into is. As aforementioned, it’s just like watching kids suffering from over head water when there’s no water remains anymore. <strong>Objectively</strong>, Sonia aims to get the guardians at least been aware of how miserable the kids are under the unwind order. And <strong>subjectively</strong>, she wants the guardians to respect their kids’ thoughts by reading letters and reflect on themselves about their recognition towards human nature. By letting the guardians know the unwinds better, there’s a slight hope that they may <strong>also contribute a voice</strong> to the world by changing the attitude towards “unwind” to gradually make less kids suffer. After all, they the ones who decide life and death to some extent.</p>
<p>\2.  From the writing experience, Connor recognizes many things. </p>
<p>(a. Firstly, He doesn’t truly love Ariana because she is not the one offering hope and strength now, and that’s why Connor thinks writing to Ariana is pointless. </p>
<p>(b. Deep down in Connor’s heart, he still loves his parents. Connor’s sweet memories towards his family seem to be blocked once the unwind order is found. Everything his family do next is shaded with darkness which looks so hopeless that Connor’s heart begins to be full of it, which numbs his mind and makes him feel like all the memories is in darkness now. In other words, it is proved to be an illusion and the precious deep love Connor’s parents offered is still too strong and impressed to forget. That’s why Connor finds himself still love them, as a spontaneous respond to their love.</p>
<p>u What is the analogy Risa makes between Connor and the teacher/Hannah? How does Connor respond to the question of “Do you want it?” (pg 88)</p>
<p>\1.  Hannah is willing to take the baby, however Connor asks whether Hannah wants the baby, and then Risa wants Connor’s answer towards the question if it is set for him.</p>
<p>\2.  Connor hesitates for a while and goes on the truck after emphasizing the baby’s gender—female. Deep down Connors knows that Hannah and him is the same. They don’t want the baby, but are willing to take it and protect it from danger. Now Connor has finished his responsibility and willingness of take care about the baby to be less guilty towards previous experience. He knows he has done his best to save her, and that’s enough.</p>
<p>u What’s the difference between a run-away and a run-to? Why do you think CyFi is a run-to? (pg 92)</p>
<p>\1.  A run-to has a destination is his/her mind, which is the main difference compared with a run-away. Run-aways and run-toes are all escaping from the terrible unwind order, however the latter has a more explicit plan.</p>
<p>\2.  We all know that in the previous context, Risa, Connor and Lev are exactly three run-aways who are always nervous and wary to deal with occasional emergencies. CyFi is completely different because he is quite relaxed walking along railway and knows exactly where he is going to although he cannot tell.</p>
<p>u Why does Lev feel like he’s an accomplice to murder? Why is this word choice and connotation significant? (pg 94)</p>
<p>\1.  Because Risa and Connor now are probably and caught and then unwound, which is all lev’s fault. Lev turned the two “kidnappers” in so he feels ashamed to push them to the end of their life.</p>
<p>\2.  (a. Firstly this word shows Connor’s point of view is changing.</p>
<p>(c. This word is thought-provoking. It makes us think about the nature of unwinding again. Is it murdering or not? This word not only fosters lev to think deeply ignoring his family’s ideas, but also allows readers to have their own speculations because there’s no exact answer.</p>
<p>u How is CyFi’s experience with Unwind parts different from everyone else we’ve read about so far? How do you think this could cause problems? (pgs 95-96)</p>
<p>\1.  CyFi was hit when riding a hike so his right temporal lobe is widely damaged. However, instead of getting body parts or bits e.g. an arm, CyFi got an entire temporal lobe during the surgeon.</p>
<p>\2.  Scattered body parts may have some body memories, but are individual and weak. But an entire temporal lobe means part of the entire nerve system, and individual tissues are connecting into each other. That means CyFi got a real strong and independent lobe which can influence and even control him sometimes.</p>
<p>u What does Lev realize on page 99? How is this significant for his character?</p>
<p>\1.  Lev realizes that CyFi is acting weirdly. There’s something in his eyes and voice. CyFi is now lagging behind Lev and looks like a shuffle, which indicates that he is quite nervous or stressful. The way of his talking is also converted from Old Umber into menacing.</p>
<p>\2.  This shows that Lev is wary and observant.</p>
<p><strong>1.</strong>  Lev realizes that his parents love God more than loving him and he hates them for it. His parents always do what supposed to do but are too crazy about their faith to deeply love someone in the real life like Lev. <strong>Recognize the fact</strong></p>
<p>\2.  Lev’s recognition might be a turning point for his character. Before Pastor Dan told him to run away, he is brainwashed by the idea of the high God by his family. Lev then runs away just trying to be alone and reset thoughts. Through the calm and deep thinking after escaping from school, he finally finds out his hidden hatred to the cold love of family and is more empathetic than he used to be when being brainwashed. Lev’s recognition also demonstrates his beginning point of re-recognizing himself. To some extent, the change of Lev is also implying he would meet Risa and Connor again in the future, and at that time they all of the three are aiming to survive from unwind order along with the disappointment this world, based on which the author is trying to show how crazy dystopia is. <strong>Recognize himself</strong></p>
<p>u Who stole the Christmas ornament? What does this tell us about Unwinding? (pg 102)</p>
<p>\1.  The boy who lives as one-eighth CyFi’s brain stole the Christmas ornament. He controlled CyFi himself and acted like what he did before getting unwound.</p>
<p>\2.  This tells the readers more about unwinding. Unwinding indeed has the potential danger to the one who got the body parts because the organs are not theirs technically. The potential danger is threatening, since people who benefit from unwinding can be mess up. More importantly, the potential danger makes unwinding a more negative thing, since it ruins the life of both kids under order and people who “get help”.</p>
<p>u Why is CyFi taking Lev to Joplin, Missouri? (pg 106)</p>
<p>Because the boy who lives as a part of CyFi wants to get there. CyFi is bothered by his thoughts from times to time and wants to <strong>get rid of</strong> them. Anyway, no one wants to be controlled by others’ perspectives, but CyFi is also going there to <strong>help</strong> the boy because he finds the boy pathetic and hurting. So CyFi is actually kind deep down.</p>
<p>u What rumor/story is starting to spread in the warehouse? How could this be the beginning of a symbol? (pg 108)</p>
<p>\1.  The rumor is about a Akron AWOL escaping from a Juvey-cop  whose tranquilizer pistol is seized and getting himself down. This big boeuf superhero may be on the way to the warehouse.</p>
<p>\2.  This rumor or story shows the unwinds admire Connor’s courage and achievements, which would definitely be the beginning of the symbol of Roland’s hostility towards him.</p>
<p>u How does Risa’s opinion of Connor change after the incident with Roland in the bathroom? Is she seeing him differently than she did before? (pgs 114-116)</p>
<p>Risa’s opinion towards Connor actually changes. Before the incident she found Connor too impulsive to respond to Roland wisely. However, Connor controlled himself perfectly in the bathroom with no anger fled out. Although Risa is still blaming Connor for not saving him directly, but she must have found out that Connor behaved much better than she had expected. I believe Connor is more admirable to Risa from now on. Also, Risa realizes her true attitude towards Connor at that time—this boy is a hero, although she may not like him for so many troubles he has caused. Risa obviously appreciates Connor’s conscience and calmness now. Long before, it was just of being annoyed and normal cooperating.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/02/Blog50/" data-id="ckls1qemg0000a8w1a6cx2ybb" data-title="unwind part3 questions" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/" rel="tag">reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/03/Blog51/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          piece of Part 3
        
      </div>
    </a>
  
  
    <a href="/2021/03/02/Blog49/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">forgive worthlessness, and be thankful towards them</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-do-Roger-Maurice-and-Henry-exercise-their-power/" rel="tag">How do Roger, Maurice and Henry exercise their power?</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science/" rel="tag">Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 17.78px;">Drama</a> <a href="/tags/How-do-Roger-Maurice-and-Henry-exercise-their-power/" style="font-size: 10px;">How do Roger, Maurice and Henry exercise their power?</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/Science/" style="font-size: 16.67px;">Science</a> <a href="/tags/essay/" style="font-size: 18.89px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.11px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 14.44px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.11px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 13.33px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 16.67px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 15.56px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.22px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/25/Blog114/">Blog114</a>
          </li>
        
          <li>
            <a href="/2021/08/20/Blog113/">amazing experience at HSYLC2021</a>
          </li>
        
          <li>
            <a href="/2021/07/15/Blog112/">Blog112</a>
          </li>
        
          <li>
            <a href="/2021/06/17/Blog111/">My definition of internal and external beauty</a>
          </li>
        
          <li>
            <a href="/2021/06/17/Blog110/">Do you think the Kardashians have had a negative or positive influence on beauty standards?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>