<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Soft without Fear (first version) | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Neal Shusterman, the writer of Unwind series, once wrote that “It’s not the emperor has no clothes. It’s that everyone’s placed him in their blind spot. intext citation” Nowadays(contemporary) people">
<meta property="og:type" content="article">
<meta property="og:title" content="Soft without Fear (first version)">
<meta property="og:url" content="http://example.com/2021/05/19/Blog103/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Neal Shusterman, the writer of Unwind series, once wrote that “It’s not the emperor has no clothes. It’s that everyone’s placed him in their blind spot. intext citation” Nowadays(contemporary) people">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-19T04:30:50.000Z">
<meta property="article:modified_time" content="2021-05-19T04:31:59.656Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog103" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/19/Blog103/" class="article-date">
  <time class="dt-published" datetime="2021-05-19T04:30:50.000Z" itemprop="datePublished">2021-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Soft without Fear (first version)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Neal Shusterman, the writer of <em>Unwind</em> series, once wrote that “It’s not the emperor has no clothes. It’s that everyone’s placed him in their blind spot. intext citation” Nowadays(contemporary) people are starting to embrace distinct beauty standards. However, South Korean male idols seem to burden much more controversies: renowned groups such as <em>Big Bang</em>, <em>EXO</em>, and <em>BTS</em> always wear heavy make-ups (on stage), which seems quite feminine in a striking contrast to traditional male stars like Bruce Li. But in fact, people are not mean to conceal the emperor’s masculinity by claiming the presence of femininity—the feminine emperor is placed safely in their instinct. Back to reality, the truth is that someone ought to be ready for a combat to break/that breaks the instinct zone because K-pop male stars should not be cosmetically defined (not so sure) traditionally feminine, rather versatilely masculine.</p>
<p>The definition of “femininity” is definitely a credible source to help judge whether the K-pop male idols meet this standard. So be it? Doubtful. According to the Cambridge English Dictionary, being feminine means “having characteristics that are <strong>traditionally</strong> thought to be typical of or suitable for a woman.”,(not sure) while the key word “traditionally” stands by the qualities like “long time” and “without changing”. Nowadays, G-Dragon’s cosmetical complexion is seen as the epitome of K-pop stars. But back to 1991, Yang Joon-il, representing similar beauty standards e.g. milky skin and dyed hair, was drowned by audience’s saliva. Clearly, at that time South Korea had yet to update the definition of femininity in aims of catering to the “2021 status quo”. So, how did the South Koreans “bridge the huge gap” in such a fast speed? Through the pressure of competition which also infects South Koreans’ aesthetics in their youth. For instance, the employees are frequently asked to upload headshots. Cosmetics plausibly grew as the pressure solver. Overall, the society is progressing so that what were viewed “typically out of style” are now “suitably with the times”. So can the “flower boys” be regarded as feminine? Not at least in the traditional version of definition.</p>
<p>The redefinition of femininity gives a chance to the evolution of masculinity. The emerging “diversity” in masculinity is like a blue print to end this controversial topic. Song Joong-ki, appears in the well-known drama series <em>Descendants of the Sun</em>, may be seen as a Khonminam (flower boy in Korean) superficially, however he is meanwhile strong enough to lead the forces as a captain during his military service. This indicates the interpretation of masculinity—they behave as men. Only what they choose to look like incur queries. More importantly, K-pop males are always “satisfying” with abdominals which is not counted in female beauty standards. Cosmetics can only soften facial features—or, at deeper level, the masculine quality with no relation to femininity. </p>
<p>To make a final statement, the so-called “femininity trend” is actually due to the similar beauty standard between K-pop males and females. One of the biggest South Korean beauty standards is to have fair skin (other factors mainly focus on particular gender characteristics, e.g. small lovely noses for women. Men also show flawless skin, and the regimen is shared equally between the two genders. Salons and beauty clinics are now greeting customers in different genders while offering treatments that personify the same beauty standard. In this way, is it the males that are imitating the females? South Korea has a limited culture interaction range due to the small geographical area. More seriously for her, a lack of diversity is conspicuous—in 2020 only 4.9% of Korean total population are foreigners. Imagine that in a Korean chorus, boys and girls are uniform in make-ups—cherry lips, peachy cheeks, etc. Would people consider the boys as feminine? Most likely no. As aforementioned, it is the cosmetics and also plastic surgeries apparently that are now popular in South Korea, rather than femininity. With the oneness in both aesthetics and races, undoubtfully the “male trend towards femininity” is proved to be absurd once again.</p>
<p>At the end of the day, the discriminators are just defining K-pop males by appearance which is <strong>not restricted by gender</strong>. People can totally be opposed to “soft masculinity”, but they cannot change the phrase into “feminine complexions” since that means that they fail the equality between men and women.</p>
<p>May restate your three main points together with your thesis statement</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/19/Blog103/" data-id="ckouyxw5s00009ww16xjsbffn" data-title="Soft without Fear (first version)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/" rel="tag">essay</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/19/Blog104/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Soft without Fear (second version)
        
      </div>
    </a>
  
  
    <a href="/2021/05/16/Blog102/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Soft without Fear ( draft)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leadership/" rel="tag">Leadership</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science/" rel="tag">Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/application/" rel="tag">application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comparative-literature/" rel="tag">comparative literature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 18px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/Leadership/" style="font-size: 10px;">Leadership</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/Science/" style="font-size: 16px;">Science</a> <a href="/tags/application/" style="font-size: 11px;">application</a> <a href="/tags/comparative-literature/" style="font-size: 10px;">comparative literature</a> <a href="/tags/essay/" style="font-size: 19px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 14px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 13px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 13px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 17px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 15px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/25/Blog126/">excerpt from Milan Kundera, Ignorance</a>
          </li>
        
          <li>
            <a href="/2022/01/21/Blog125/">Diction in Excerpt from Crime and Punishment</a>
          </li>
        
          <li>
            <a href="/2022/01/08/Blog124/">Johnny Got His Gun</a>
          </li>
        
          <li>
            <a href="/2022/01/08/Blog123/">Elizabeth Gaskell&#39;s Mary Barton</a>
          </li>
        
          <li>
            <a href="/2022/01/08/Blog122/">Dalton Trumbo&#39;s Johnny Got His Gun</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>