<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Blog33 | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Assignment 1 Science and Beauty Isaac Asimov One of Walt Whitman’s best-known poems is this one: When I heard the learn’d astronomer, When the proofs, the figures, were ranged in columns before me, Wh">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog33">
<meta property="og:url" content="http://example.com/2021/02/17/Blog33/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Assignment 1 Science and Beauty Isaac Asimov One of Walt Whitman’s best-known poems is this one: When I heard the learn’d astronomer, When the proofs, the figures, were ranged in columns before me, Wh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-17T08:17:49.000Z">
<meta property="article:modified_time" content="2021-02-17T08:18:25.778Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog33" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/17/Blog33/" class="article-date">
  <time class="dt-published" datetime="2021-02-17T08:17:49.000Z" itemprop="datePublished">2021-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Blog33
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Assignment 1</strong></p>
<p><strong>Science and Beauty</strong></p>
<p><strong>Isaac Asimov</strong></p>
<p><strong>One of Walt Whitman’s best-known poems is this one:</strong></p>
<p><strong><em>When I heard the learn’d astronomer, When the proofs, the figures, were ranged in columns before me, When I was shown the charts and diagrams, to add, divide and measure them, When I sitting heard the astronomer where he lectured with much applause in the lecture-room, How soon unaccountable I became tired and sick, Till rising and gliding out I wander’d off by myself, In the mystical moist night-air, and from time to time, Look’d up in perfect silence at the stars.\</em></strong></p>
<p><strong>I imagine that many people reading those lines tell themselves, exultantly,**</strong>[<a href="#_msocom_1">W用1]</a>** <strong>“How true! Science just sucks all the beauty out of everything, reducing it all to numbers and tables and measurements! Why bother learning all that junk when I can just go out and look at all the stars?”</strong></p>
<p><strong>This is a very convenient point of view since it makes it not only unnecessary, but downright aesthetically wrong, to try to follow all that hard stuff in science.**</strong>[<a href="#_msocom_2">W用2]</a>** <strong>Instead, you can just take a look at the night sky, get a quick beauty fix, and go off to a nightclub.</strong></p>
<p><strong>The trouble is that Whitman is talking through his hat, but the poor soul didn’t know any better .</strong></p>
<p><strong>I don’t deny that the night sky is beautiful, and I have in my time spread out on a hillside for hours looking at the stars and being awed by their beauty (and receiving bug-bites whose marks took weeks to go away).</strong></p>
<p><strong>But what I see - those quiet, twinkling points of light - is not all the beauty there is . Should I stare lovingly at a single leaf and willingly remain ignorant of the forest? Should I be satisfied to watch the sun glinting off a single pebble and scorn any knowledge of a beach?</strong></p>
<p><strong>Those bright spots in the sky that we call planets are worlds. There are worlds with thick atmospheres of carbon dioxide and sulfuric acid; worlds of red-hot liquid with hurricanes that could gulp down the whole earth; dead worlds with quiet pock-marks of craters; worlds with volcanoes puffing plumes of dust into airlessness; worlds with pink and desolate deserts - each with a weird and unearthly beauty that boils down to a mere speck of light if we just gaze at the night sky.</strong></p>
<p><strong>Those other bright spots, which are stars rather than planets, are actually suns. Some of them are of incomparable grandeur, each glowing with the light of a thousand suns like ours, some of them merely red-hot coals doling out their energy stingily. Some of them are compact bodies as massive as our sun, but with all that mass squeezed into a ball smaller than the earth. Some are more compact still, with the mass of the sun squeezed down into the volume of a small asteroid. And some are more compact still, with their mass shrinking down to a volume of zero, the site of which is marked by an intense gravitational field that swallows up everything and gives back nothing; with matter spiraling into that bottomless hole and giving out a wild death-scream of X-rays.</strong></p>
<p><strong>There are stars that pulsate endlessly in a great cosmic breathing; and others that, having consumed their fuel, expand and redden until they swallow up their planets, if they have any (and someday, billions of years from now, our sun will expand and the earth will crisp and sere and vaporize into a gas of iron and rock with no sign of the life it once bore). And some stars explode in a vast cataclysm whose ferocious blast of cosmic rays, hurrying outward at nearly the speed of light reaching across thousands of light-years to touch the earth and supply some of the driving force of evolution through mutations.</strong></p>
<p><strong>Those paltry few stars we see as we look up in perfect silence (some 2,500, and no more, on even the darkest and clearest night) are joined by a vast horde we don’t see, up to as many as three hundred billion - 300,000,000,000 - to form an enormous pinwheel in space. This pinwheel, the Milky Way galaxy, stretches so widely that it takes light, moving at 186,282 miles each second, a hundred thousand years to cross it from end to end; and it rotates about its center in a vast and stately turn that takes two hundred million years to complete - and the sun and the earth and we ourselves all make that turn.</strong></p>
<p><strong>Beyond our Milky Way galaxy are others, a score or so of them bound to our own in a cluster of galaxies, most of them small, with no more than a few billion stars in each; but with one at least, the Andromeda galaxy, twice as large as our own.</strong></p>
<p><strong>Beyond our own cluster, other galaxies and other clusters exist; some clusters make up of thousands of galaxies. They stretch outward and outward as far as our best telescopes can see, with no visible sign of an end - perhaps a hundred billion of them in all.</strong></p>
<p><strong>And in more and more of those galaxies we are becoming aware of violence at the centers - of great explosions and out-pourings of radiation, marking the death of perhaps millions of stars. Even at the center of our own galaxy there is incredible violence masked from our own solar system far in the outskirts by enormous clouds of dust and gas that lie between us and the heaving center.</strong></p>
<p><strong>Some galactic centers are so bright that they can be seen from distances of billions of light-years,**</strong>[<a href="#_msocom_3">W用3]</a>** <strong>distances from which the galaxies themselves cannot be seen and only the bright star-like centers of ravening energy show up - as quasars. Some of these have been detected from more than ten billion light-years away.</strong></p>
<p><strong>All these galaxies are hurrying outward from each other in a vast universal expansion that began fifteen billion years ago, when all the matter in the universe was in a tiny sphere that exploded in the hugest conceivable shatter to form the galaxies.</strong></p>
<p><strong>The universe may expand forever or the day may come when the expansion slows and turns back into a contraction to reform the tiny sphere and begin the game all over again so that the whole universe is exhaling and inhaling in breaths that are perhaps a trillion years long.**</strong>[<a href="#_msocom_4">W用4]</a>** </p>
<p><strong>And all of this vision - far beyond the scale of human imaginings - was made possible by the works of hundreds of “learn’d” astonomers. All of it; all of it was discovered after the death of Whitman in 1892, and most of it in the past twenty-five years, so that the poor poet never knew what a stultified and limited beauty he observed when he “look’d up in perfect silence at the stars.”</strong></p>
<p><strong>Nor can we know or imagine now the limitless beauty yet to be revealed in the future - by science.</strong></p>
<p><strong>Reading Questions</strong></p>
<p><strong>Questions</strong></p>
<p><strong>1.</strong>   <strong>What is Asimov’s thesis and how does he support it?</strong></p>
<p><strong>Uses facts to support; to refute against the other side represented by Whitman</strong></p>
<p><strong><em>Ｔｈｅ　ｔｈｅｓｉｓ　ｉｓ　ｔｈａｔ　ｔｈｅ　ｕｎｉｖｅｒｓｅ　ｉｓ　ｆａｒ　ｂｅｙｏｎｄ　ｔｈｅ　ｓｃａｌｅ　ｏｆ　ｈｕｍａｎ　ｉｍａｇｉｎｉｎｇｓ，ｔｈｅ　ｂｅａｕｔｙ　ｏｆ　ｗｈｉｃｈ　ｃａｎｎｏｔ　ｂｅ　ｆｕｌｌｙ　ｏｂｓｅｒｖｅｄ　ｂｙ　ｏｕｒ　ｅｙｅｓ．</em></strong>　</p>
<p><strong><em>Ｈｅ　ｓｕｐｐｏｒｔ　ｉｔ　ｂｙ　ｓｈｏｗｉｎｇ　ｔｈｅ　ｓｃｉｅｎｔｉｆｉｃ　ｆａｃｔ　ｂｅｈｉｎｄ　ｔｈｅ　＂ｐｅｒｆｅｃｔ＂　ｂｅａｕｔｙ　ｗｅ　ｃａｎ　ｓｅｅ　ｉｎ　ｔｈｅ　ｇａｌａｘｙ，ｉｎｃｌｕｄｉｎｇ　ｔｈｅ　ｓｔａｒｓ，ｔｈｅ　ｐｌａｎｅｔ，ａｎｄ　ｔｈｅ　ｕｎｉｖｅｒｓａｌ　ｅｘｐａｎｓｉｏｎ　ｅｔｃ．</em></strong></p>
<p><strong>2.</strong>   <strong>Outline the facts that Asimov presents about the planet, stars, galaxy, and universe that support his thesis.</strong></p>
<p><strong><em>Planets are worlds. There are  various worlds with a weird and unearthly beauty that boils down to a mere speck of light if we just gaze at the night sky.\</em></strong></p>
<p><strong><em>Stars which are bright spots are actually suns.They are compact bodies,which could expand and explode.\</em></strong></p>
<p><strong><em>Galaxy stretches so widely that it takes every stuff a really long time to travel across or around. There is also a cluster of galaxies.\</em></strong></p>
<p><strong><em>All the matter in the universe was in a tiny sphere that exploded in the hugest conceivable shatter to form the galaxies in a vast universal expansion\</em></strong></p>
<p><strong>3.</strong>   <strong>What is the purpose of Asimov’s rhetorical questions?</strong></p>
<p><strong>I be satisfied to watch the sun glinting off a single pebble and scorn any knowledge of a beach?</strong></p>
<p><strong>To call on people to try their best to be aware of the fact and truth behind objects and phenomenons while they are appreciating the obvious beauty.</strong></p>
<p><strong>4a. In point form, outline the development of Asimov’s argument.</strong></p>
<p><strong>For Example:</strong></p>
<p><strong>Paragraph 1 - Walt Whitman Poem</strong> </p>
<p><strong>Paragraph 2 - points out many people would agree with Whitman</strong></p>
<p><strong>Paragraph 15-Explain the fact that some limited beauty was discovered by astronomers after the death of Walt.</strong> </p>
<p><strong>Parapraph 16-Express the concern of the uncertainty of the limitless scientific beauty would be discovered more.</strong></p>
<p><strong>4b. How does he build unity and coherence?</strong></p>
<p><strong>unity—- focusing on composition or part of one on single topic —- stay on the topic</strong></p>
<p><strong>The author concentrates on the scientific results after Walt was dead so that the paragraph is always around the topic,which is the discussion of Walt’ unawareness of the limited beauty.</strong></p>
<p><strong>Coherence —- smooth and logic connection of sentences —- transition</strong></p>
<p><strong>The author use ‘so that’ to tell us that because the facts came after Walt’s death,it was some kind of reasonable for him not to realize the limited scientific beauty.</strong></p>
<p><strong>5a. Find examples of logos, pathos, and ethos in this essay and explain how Asimov uses each one as support for his thesis. For each example, why do you think he used the mode of persuasion where he did?[\</strong><a href="#_ftn1">1]**</a>**</p>
<p><strong>The author uses pathos in paragraph 2 to express someone’s enthusiasm towards the beauty can be observed. The use of pathos can show a common attitude towards the definition of the beauty.</strong></p>
<p><strong>the author uses logos in paragraph 3 to explain the reason why people prefer realistic beauty  to support thesis.The author uses it not only for the keen to tell us how general the point of view is, but also stating hard and boring aspects of science.</strong></p>
<p><strong>Ethos is also included in this paragraph to deny the credibility of appreciating the scientific ‘brauty’,which support thesis.This could better and strongly confirm our positive attitude to the realistic beauty.</strong></p>
<p><strong>Logos in paragraph 13 has a function of emphasizing the reason why the galactic centre can be seen from long distances. The author can connect the fact and reason closely in this way.</strong></p>
<p><strong>There is another logos in paragraph 14.The author support thesis by offer a condition of slower expansion. Because the real phenomenon needs stating, logos is definitely a better choice.</strong></p>
<p><strong>5b. In thinking about the decisions writers make, what might be some pros and cons of using more than one mode of persuasion in a piece of writing?</strong></p>
<p><strong>Pros are clear for the various types of logical expressions make the story colouful and thoughtful.The author’s point of view is mentioned through different methods so that readers would be quite impressed with the ideas.</strong></p>
<p><strong>Cons also exist.For different people of unsimilar age , personality ,or the ability to understand an idea,some kind of persuation may be suitable while the inverse can be true as well.For instance,it is usually easy for us to learn something from the words which was ecpressed by someone ,combined with emotion.However understanding complex logical expression could be of large difficulty.</strong></p>
<p><strong>6.</strong> <strong>Did you find Asimov’s essay persuasive? Why or why not?</strong></p>
<p><strong>I find it persuasive for the facts given and the way explaining.Loads of evidences are strong enough ,consisting of effective persuations which follow logic,confirming the contrary of the credibility,causing a spread of mood.</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/17/Blog33/" data-id="ckl95yn1a0000jow18cw4288d" data-title="Blog33" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/17/Blog34/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          19 Logic Fallacies
        
      </div>
    </a>
  
  
    <a href="/2021/02/17/Blog32/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Topics Training</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science/" rel="tag">Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drama-script/" rel="tag">drama script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 17px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/Science/" style="font-size: 15px;">Science</a> <a href="/tags/drama-script/" style="font-size: 13px;">drama script</a> <a href="/tags/essay/" style="font-size: 19px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 14px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 10px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 18px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 16px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/28/Blog95/">Script Analysis Unit (Cinderella--Fairy Godmother)</a>
          </li>
        
          <li>
            <a href="/2021/04/25/Blog94/">Egg Drop Tracker (material)</a>
          </li>
        
          <li>
            <a href="/2021/04/25/Blog93/">mid-term conclusion</a>
          </li>
        
          <li>
            <a href="/2021/04/17/Blog92/">Monologue Analysis (Moulin Rouge)</a>
          </li>
        
          <li>
            <a href="/2021/04/17/Blog91/">final monologue analysis (stoker)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>