<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>explore unwind part 4 | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Part FOUR: u Why do you think Lev tells the pawnshop owner that he is an unwind and that the bracelet is stolen? Why tell the truth? \1.  Because the pawnshop owner said that he will never deal with m">
<meta property="og:type" content="article">
<meta property="og:title" content="explore unwind part 4">
<meta property="og:url" content="http://example.com/2021/03/10/Blog62/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Part FOUR: u Why do you think Lev tells the pawnshop owner that he is an unwind and that the bracelet is stolen? Why tell the truth? \1.  Because the pawnshop owner said that he will never deal with m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-09T16:10:29.000Z">
<meta property="article:modified_time" content="2021-03-09T16:13:07.645Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog62" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/10/Blog62/" class="article-date">
  <time class="dt-published" datetime="2021-03-09T16:10:29.000Z" itemprop="datePublished">2021-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      explore unwind part 4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Part FOUR:</strong></p>
<p>u Why do you think Lev tells the pawnshop owner that he is an unwind and that the bracelet is stolen? Why tell the truth?</p>
<p>\1.  Because the pawnshop owner said that he will never deal with minors so if Lev cannot show a special identity, his hope for getting 500 dollars would be ruined.</p>
<p>\2.  Pastor Dan and his family were brainwashing him with the faith of God. And something good about this is that Lev is righteous and will not tell a lie.</p>
<p>\3.  Also, Lev is not afraid of demonstrating the identity of unwind, because he uses the high price of bracelet to threaten the greedy pawnshop owner.</p>
<p>u How does Connor escape being put in the crate with Roland?</p>
<p>\1.  First of all, Connor tries his best to hide his panic to stay calm. If he behaves weak and soft, Connor would definitely be “controlled” by Roland completely. Without the courage of changing situation right away, Connor would be teased by Roland and suffer from much more Roland’s violence.</p>
<p>\2.  Next, he creates a chaos wisely. Connor punches one of Roland’s henchmen, which nearly breaks that boy’s nose. Spontaneously, the Fatigues pulls Connor out of crowd to give him a warning and avoid another fighting. In this way, Connor is arranged into another crate naturally. </p>
<p>u Some very intense conversations take place inside the crate. For the first time we are able to see how the Unwinds truly feel without all the bravado that normally comes with them. Why are these conversations important for the reader to see?</p>
<p>\1.  Sometimes we only know about “how cruel unwinding teenagers is” “the teenagers don’t want to get unwound”, but it’s difficult for us to think deeper into this dystopian world because we are out of the book. But the unwinds, and their conversations are empathetic and sincere. From their conversations, we can be more empathetic towards the theme of this book and know this world better because the teenagers’ words are always true and transparent.</p>
<p>\2.  The unwinds are talking about individual reasons for unwinding. That completely reflects the dark side of human nature.</p>
<p>\3.  The context can also get people think more towards some philosophical topics like soul, and law.</p>
<p>\4.  The context shows a group of kids struggle to live and think under the gloomy unwind order. I think the author doesn’t choose a side. He just wants to show the most real world: everyone is thinking and thinking, trying to figure out the truth, then moving on and try their best to lead a nice life with diverse opinions towards the world.</p>
<p>u What is your first impression upon meeting the Admiral? Why? Explain. </p>
<p>\1.  I think the Admiral the amiable and enthusiastic—he welcomes the kids to come to graveyard as soon as they meet each other in the airport.</p>
<p>\2.  The admiral is quite professional according to his appearance—full of scars and doesn’t appear to sweat even in hot uniform.</p>
<p>\3.  The Admiral is someone who gets accumulated stories and experiences. Risa mentioned that his uniform is from the war between pro-life and pro-choice forces. But now, he chooses to protect the unwinds, who are derived from the war he attended in. That would be quite interesting to notice.</p>
<p>\4.  He is also quite responsible since he says “No one gets unwound on my watch.” and sets up an independent civilization system.</p>
<p>u What do you think the point of Cy mentioning the poster he saw about a salmon?</p>
<p>I think it is a foreshadow which anticipates the coming event. As aforementioned, Lev compares Cy to a salmon swimming upstream to get to the destination. So, the poster may be implying the coming trouble Cy is going to face—facing the cops.</p>
<p>u How do you feel reading chapter 30? Explain. </p>
<p>\1.  I actually feel gloomy after reading chapter 30. Clearly, when someone gets unwound, his or her brain keeps the previous memories and remains unchanged. In the context, Tyler carries his miserable pleading until being unwound. And for Tyler’s parents, it must be quite astonished and guilty when facing their son plead again after their last look towards each other. It may feel like facing the ghost of someone you killed. </p>
<p>\2. it is also heart-rending because I can feel how miserable and hysterical Tyler was.</p>
<p>u Why do you think Lev gets so upset at Tyler’s parents?</p>
<p>\1.  Tyler’s parents are comforting each other instead of comforting or responding to lev, which makes Lev furious.</p>
<p>\2.  He cannot bear to see Cy so miserable and hysterical. </p>
<p>\3.  Deep down, Lev is furious of his own parents because they also ignore Lev’s opinions when he is struggling and may want to lead his own life. This emotion is stimulated by what happens on Cy and is the resentment is transferred to Tyler’s parents.</p>
<p>u Lev says that he’s been, “changed by this moment, transformed in some deep and frightening way.” Why do you think he says that?</p>
<p>Before Lev thought unwinding is honorable and looked down to those kids who are scared to get unwound. But now Lev eventually realizes how miserable and hysterical an unwind can be in his or her limited lifetime. He is also disappointed towards those exclusive and distant people who show no sympathy to unwinds. Lev now sees a more real and cruel world than before, and all the negative information is against his justice, which makes him suffer. His good imagination towards this world vanishes and hatred takes its place.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/10/Blog62/" data-id="ckm27oag1000044w1blp18ni1" data-title="explore unwind part 4" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/" rel="tag">reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/14/Blog63/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          explore unwind part 5
        
      </div>
    </a>
  
  
    <a href="/2021/03/07/Blog61/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lev&#39;s Point of View Letter (final version)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science/" rel="tag">Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 18.57px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/Science/" style="font-size: 15.71px;">Science</a> <a href="/tags/essay/" style="font-size: 18.57px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.43px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 14.29px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.43px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 10px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 17.14px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 15.71px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.86px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/03/Blog97/">Nuclear Power Plants on First Nation Conclusion</a>
          </li>
        
          <li>
            <a href="/2021/04/30/Blog96/">Tried-and-true Love (latest copy)</a>
          </li>
        
          <li>
            <a href="/2021/04/28/Blog95/">Fairy Godmother (script analysis unit)</a>
          </li>
        
          <li>
            <a href="/2021/04/25/Blog94/">Egg Drop Tracker (material)</a>
          </li>
        
          <li>
            <a href="/2021/04/25/Blog93/">mid-term conclusion</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>