<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>19 Logic Fallacies | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="\1.    Red Herring  a)    far away from the topic b)   Avoid: “let’s get back to the point” c)    Outline \2.    Tu Quoque Fallacy  a)    “you too” “appeal to hypocrisy虚伪” b)   guilt c)    A: admit \3">
<meta property="og:type" content="article">
<meta property="og:title" content="19 Logic Fallacies">
<meta property="og:url" content="http://example.com/2021/02/17/Blog34/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="\1.    Red Herring  a)    far away from the topic b)   Avoid: “let’s get back to the point” c)    Outline \2.    Tu Quoque Fallacy  a)    “you too” “appeal to hypocrisy虚伪” b)   guilt c)    A: admit \3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-17T08:20:01.000Z">
<meta property="article:modified_time" content="2021-02-17T08:21:32.414Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog34" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/17/Blog34/" class="article-date">
  <time class="dt-published" datetime="2021-02-17T08:20:01.000Z" itemprop="datePublished">2021-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      19 Logic Fallacies
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>\1.    Red Herring </p>
<p>a)    far away from the topic</p>
<p><em>b)</em>   <em>Avoid: “let’s get back to the point”</em></p>
<p>c)    Outline</p>
<p>\2.    Tu Quoque Fallacy </p>
<p>a)    “you too” “appeal to hypocrisy虚伪”</p>
<p>b)   guilt</p>
<p><em>c)</em>    <em>A: admit</em></p>
<p>\3.    causal fallacy</p>
<p>a)    came first+ things happen later</p>
<p>b)   two things happen together</p>
<p>c)    blind faith</p>
<p>\4.    fallacy of sunk costs</p>
<p><a target="_blank" rel="noopener" href="https://www.thestreet.com/personal-finance/education/sunk-cost-14767636">https://www.thestreet.com/personal-finance/education/sunk-cost-14767636</a></p>
<p>a)    comfort zone</p>
<p>\5.    Bandwagon fallacy</p>
<p>something is true because many people do this, consensus (all agree)—against the majority</p>
<p>\6.    Personal attack</p>
<p>This fallacy occurs when someone refutes another’s ideas by attacking the person rather than the ideas.</p>
<p>\7.    Weak analogy</p>
<p>A weak analogy occurs when a person draws a comparison between two concepts, situations, or things to link them together in an argument, even though the connection between the two is not strong enough to make the case.</p>
<p>\8.    False authority</p>
<p>\9.    False cause</p>
<p>   the <strong>fallacy committed when an argument mistakenly attempts to establish some state of affairs produces the effect of another state of affairs</strong>. </p>
<p>I eat bananas for a snack every day. One day I skipped my banana, and my car was broken into. I have not missed a day of banana-snacking since.</p>
<p>\10.  Hasty generalization</p>
<p>a general statement without sufficient evidence to support it. A hasty generalization is made out of a rush to have a conclusion</p>
<p>\11.  Circular logic</p>
<p>a person’s argument is just repeating what they already assumed beforehand</p>
<p>\12.  Slippery slope</p>
<p>There could be a complicated series of causes that are all related, and we have good reason for expecting the first cause to generate the last outcome.</p>
<p>here is just not enough evidence to think so</p>
<p>\13.  Straw man</p>
<p>With the strawman argument, someone attacks a position the opponent doesn’t really hold.</p>
<p>\14.  False appeal to pity</p>
<p>\15.  Begging the question</p>
<p> using a premise to support itself.</p>
<p>the writer or speaker assumes the statement under examination to be true.</p>
<p>\16.  Non-disproof</p>
<p>\17.  Irrelevant conclusion</p>
<p> a point that is not the point of the original assertion. He dresses up his irrelevant conclusion to look as if it was relevant.</p>
<p>An irrelevant conclusion can be very persuasive because the argument that is being made is often a good argument–it’s just not the argument that is being argued.</p>
<p>\18.  False Dilemma/False Dichotomy</p>
<p>limiting the options to two when there are in fact more options to choose from.</p>
<p> Sometimes there is a whole range of options, three, four, five, or a hundred and forty-five. </p>
<p>oversimplifying the range of options</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/17/Blog34/" data-id="ckl962pci0000a4w1gohefdy8" data-title="19 Logic Fallacies" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/" rel="tag">essay</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/17/Blog35/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hydroelectric Power
        
      </div>
    </a>
  
  
    <a href="/2021/02/17/Blog33/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Blog33</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drama-script/" rel="tag">drama script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 10px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/drama-script/" style="font-size: 11.43px;">drama script</a> <a href="/tags/essay/" style="font-size: 17.14px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.43px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 14.29px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.43px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 10px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 18.57px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 15.71px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.86px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/06/Blog54/">Lev&#39;s point of View Letter (second version)</a>
          </li>
        
          <li>
            <a href="/2021/03/06/Blog53/">Lev&#39;s Point of View letter (first version)</a>
          </li>
        
          <li>
            <a href="/2021/03/05/Blog52/">BCA, My Future</a>
          </li>
        
          <li>
            <a href="/2021/03/03/Blog51/">piece of Part 3</a>
          </li>
        
          <li>
            <a href="/2021/03/02/Blog50/">unwind part3 questions</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>