<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>amazing experience at HSYLC2021 | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Before applying for HSYLC, I did not consider about the reason why I wanted to spend ten days on it. When I started to browse its website, I found out that this summer camp is associated with the part">
<meta property="og:type" content="article">
<meta property="og:title" content="amazing experience at HSYLC2021">
<meta property="og:url" content="http://example.com/2021/08/20/Blog113/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Before applying for HSYLC, I did not consider about the reason why I wanted to spend ten days on it. When I started to browse its website, I found out that this summer camp is associated with the part">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-20T15:14:28.000Z">
<meta property="article:modified_time" content="2021-08-23T16:07:34.184Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="life fragments">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog113" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/20/Blog113/" class="article-date">
  <time class="dt-published" datetime="2021-08-20T15:14:28.000Z" itemprop="datePublished">2021-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      amazing experience at HSYLC2021
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Before applying for HSYLC, I did not consider about the reason why I wanted to spend ten days on it. When I started to browse its website, I found out that this summer camp is associated with the part that I was never familiar with, i.e. liberal arts. And it was the the first time that I was so deeply attracted and loosened the determination of going for UK universities. And HSYLC is about leadership in majority, which was also one of the parts that I never touched. So I just decided to do an experience, and go out of my comfort zone again. </p>
<p>In my great surprise, I received the most exciting news of this year– I was accepted by HSYLC! Then came to the most exciting part– selecting seminars/capstone projects/frontier conversations/info sessions… I did want to immerse myself into my literary major world. But I knew, that I came here, to go out of my comfort zone, and to experience liberal arts. So I did the most excellent action this year: I chose only one seminar based on my major. And for the rest, I tried what is wholly out of interests: leadership, nutrition, linguistics, Arab. I was so exhilarated since it was the first step of understanding what is liberal arts, truly.</p>
<p>In autumn, I tried to find resources in order to take the place of HSYLC seminars due to the pervasive virus, but feel so lucky to be involved in again to gain loads of skills that unexpectedly emerged during daily interactions.</p>
<p>I learned systematically about Tang shi and Song ci. At the end of the day, there are so many rules the ancient needed to follow! Being plagued by those fixed rhythm, I know that I still have a long way to go in order to become proficient in my country’s culture.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/20/Blog113/" data-id="cksquspob0000kww1cpdob15y" data-title="amazing experience at HSYLC2021" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/25/Blog114/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Children Give Up Their Lives...?
        
      </div>
    </a>
  
  
    <a href="/2021/07/15/Blog112/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How Do Roger, Maurice And Henry Exercise Their Power?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leadership/" rel="tag">Leadership</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science/" rel="tag">Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/application/" rel="tag">application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comparative-literature/" rel="tag">comparative literature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 17.78px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/Leadership/" style="font-size: 10px;">Leadership</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/Science/" style="font-size: 15.56px;">Science</a> <a href="/tags/application/" style="font-size: 11.11px;">application</a> <a href="/tags/comparative-literature/" style="font-size: 10px;">comparative literature</a> <a href="/tags/essay/" style="font-size: 18.89px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 13.33px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 13.33px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.11px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 13.33px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 16.67px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 14.44px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.22px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/08/Blog124/">Johnny Got His Gun plot</a>
          </li>
        
          <li>
            <a href="/2022/01/08/Blog123/">Elizabeth Gaskell&#39;s Mary Barton</a>
          </li>
        
          <li>
            <a href="/2022/01/08/Blog122/">Dalton Trumbo&#39;s Johnny Got His Gun</a>
          </li>
        
          <li>
            <a href="/2021/12/31/Blog121/">a proud achievement</a>
          </li>
        
          <li>
            <a href="/2021/12/31/Blog120/">my greatest talent</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>