<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Stay Humble And Be Full | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Today I watched a film called Hi, mom with my family,  a great screen work  in terms of  appreciation of mother’s love which makes us wildly laugh with tears stand on the rim of eye. I think the moral">
<meta property="og:type" content="article">
<meta property="og:title" content="Stay Humble And Be Full">
<meta property="og:url" content="http://example.com/2021/02/12/Blog22/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Today I watched a film called Hi, mom with my family,  a great screen work  in terms of  appreciation of mother’s love which makes us wildly laugh with tears stand on the rim of eye. I think the moral">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-12T08:59:57.000Z">
<meta property="article:modified_time" content="2021-02-12T11:43:33.769Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="film review">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog22" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/12/Blog22/" class="article-date">
  <time class="dt-published" datetime="2021-02-12T08:59:57.000Z" itemprop="datePublished">2021-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Stay Humble And Be Full
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Today I watched a film called <em>Hi, mom</em> with my family,  a great screen work  in terms of  appreciation of mother’s love which makes us wildly laugh with tears stand on the rim of eye. I think the morals are really meaningful which can be inferred from several scenes.</p>
<p>One of the classical scene is about the volleyball battle between Li Huanying and Wang Qin. There are tensions between the two girls so they are both eager to defeat each other. And the furious players are outraged even more when it comes to match point. However, I was so much impressed when Huanying said, “Don’t be serious with the match. Just consider it as a game!” I appreciate Huanying’s tolerance and calming mentality. She is brave enough to put winning and losing aside. Due to her outstanding magnanimity, Wang Qin has already been beaten completely.</p>
<p>When Shen Zhilin is performing comet in front of the audience, he and Jia Xiaoling are very amazed at the calming audience since their friend Zhang Jiang can’t stop laughing during the rehearsal. This particular scene remind me of the different opinions among generals and comet effects on stage and from rehearsal. So when we want to create a particular atmosphere for a show, reactions from different groups of people should be collected in order to avoid embarrassing occasions in a performance.</p>
<p>The subsequent reality caters to my satisfaction. Wang Qin, snobby and arrogant towards Li Huanying, flaunts her son’s relative success to Huanying pridefully. That is exactly why Jia Xiaoling does her best to help Huanying lead a better life instead of abasing herself. Nevertheless, it is very dramatic to notice that Jia Xiaoling becomes a well-known celebrity in the future. Huanying says, “I only want a healthy and happy kid, rather than a renowned superstar.” Even if Xiaoling is not so successful, she and Huanying are absolutely more cheerful and light-hearted than Wang’s family. There’s no need to compare ourselves with each other. Live happily, life meaningful!</p>
<p>The most moving scene in the movie is the young Li Huanying with the real mind of the dying old Huanying answers Jia when Jia murmurs “mom”, which is also the impressive climate of the whole movie. Usually, time-travel series’s most regrettable thing is the impossibility of other characters to realize the time-traveler’s real identity. But in <em>Hi, mom</em>, the climax surprises all of us which turn the impossibility into something possible, breaking the barrier of time.</p>
<p>I think Huanying would never regret to have Xiaoling as her daughter no matter what kind of fate she will face, because she asks for nothing.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/12/Blog22/" data-id="ckl28367900008kw1eris6bwv" data-title="Stay Humble And Be Full" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/13/Blog23/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          second day with unwind
        
      </div>
    </a>
  
  
    <a href="/2021/02/11/Blog21/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Beautiful Poem from Shakspeare</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drama-script/" rel="tag">drama script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 10px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/drama-script/" style="font-size: 11.43px;">drama script</a> <a href="/tags/essay/" style="font-size: 17.14px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.43px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 14.29px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.43px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 10px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 18.57px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 15.71px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.86px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/02/Blog50/">unwind part3 questions</a>
          </li>
        
          <li>
            <a href="/2021/03/02/Blog49/">forgive worthlessness, and be thankful towards them</a>
          </li>
        
          <li>
            <a href="/2021/03/01/Blog48/">more consuming satisfaction towards study!</a>
          </li>
        
          <li>
            <a href="/2021/03/01/Blog47/">class discussion about unwind part 2</a>
          </li>
        
          <li>
            <a href="/2021/03/01/Blog46/">explore unwind part 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>