<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Position Paper 1 | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Committee: UNEP Country: The People’s republic of China Topic: Reaching Net Zero Emissions: Technologies for Emission Reduction and Carbon Removal Nowadays, the world economy and industry rely on foss">
<meta property="og:type" content="article">
<meta property="og:title" content="Position Paper 1">
<meta property="og:url" content="http://example.com/2020/12/25/Blog2/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Committee: UNEP Country: The People’s republic of China Topic: Reaching Net Zero Emissions: Technologies for Emission Reduction and Carbon Removal Nowadays, the world economy and industry rely on foss">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-25T08:12:18.000Z">
<meta property="article:modified_time" content="2021-02-07T07:55:59.372Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="MUN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/25/Blog2/" class="article-date">
  <time class="dt-published" datetime="2020-12-25T08:12:18.000Z" itemprop="datePublished">2020-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Position Paper 1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Committee: UNEP</p>
<p>Country: The People’s republic of China</p>
<p>Topic: Reaching Net Zero Emissions: Technologies for Emission Reduction and Carbon Removal</p>
<p>Nowadays, the world economy and industry rely on fossil fuels (oil, coal, natural gas) predominantly. Nevertheless, they bring advancements to diverse departments along with greenhouse gases like carbon dioxide, in terms of global warming attributed to greenhouse effect and eventually, all the factors leading to climate change. Unfortunately, the significance of the limitation of global warming (1.5 or 2 degrees Celsius) was emphasized in 2018 according to United Nation’s IPCC, that is, even an increase of 1.5 degrees Celsius could spell disasters for ecosystems. Thereby to avoid the dreadful prospect, human carbon dioxide is essential to achieve net zero based on the analysis of IPCC, indicating that the GHG emissions for the coming thirty years need to go through a declining trend. Since human beings are facing such a tough situation, governments all over the world need to take the investments towards relevant technologies and cooperation strategies into consideration. We are representing China to attend today’s meeting.</p>
<p>As the biggest developing country in the world, China is also the most dominant emitter (28% of global emissions). Due the late development of industry, the people’s republic of China is eager to catch up with developed countries like the UK so that more greenhouse gases above the ordinary level have been released throughout the decades. It has become one of the main providers of industrial goods, but it is also threatening the climate. However, China is now making strides to promote renewable energy. Energy from renewable resources has composed 25% of China’s needs with a total amount more than any country in the world. In conclusion, China are curbing our carbon footprint and fully understand the importance ecosystem so would work on the eco-decisions. In comparison, those well-developed nations with good environmental consciousness are responsible to assist others in creating net zero emission. Therefore, it is very unwise for the America to back away from the Paris Agreement and deny climate change as a source of superpower. The US’s actions are counter to what’ve accomplished by the entire world so that Americans need to go through a profound consideration towards how to maintain a continuous development and in this way the whole worlds could eventually solve emission problems together.</p>
<p>To improve the world-wide situation, China suggest international acts. Environmental Conference would be of great significance to help negotiate and pass solutions from a comprehensive diverse view. The conferee could achieve win-win strategies that foster the efficiency of global executives. For instance, it’s effectively for scientists from various countries to research more about inhibitor. Multiphoton microscopy experiments have demonstrated the rapid cellular uptake of the inhibitor, which is beneficial and cost-saving for declining carbon emission. Also, for sure the world cannot just rely on a small group of people. A top down idea must be connected to intangible methods which finally come to the grass root. Education is definitely a fabulous proposal to make sure even children have the consciousness to reduce pollution. Such lectures and publicity should be considered on the agenda. Cooperating with neighbors is always our pleasure. China are willing to share own resources and academic results with friends as a little bit contribution to ecosystem. Our plans include sending expects and new technologies abroad, e.g. the prevention and control of desertification.</p>
<p>Reference:</p>
<p>Inghardt, Tord. “A Fluorescent Kinase Inhibitor that Exhibits Diagnostic Changes in Emission upon Binding.” <em>Angewandte Chemie,</em> August 14th, <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/anie.201909536">https://onlinelibrary.wiley.com/doi/10.1002/anie.201909536</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/25/Blog2/" data-id="ckkuu5xih0006zsw1cgah6ili" data-title="Position Paper 1" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/26/Blog3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Equality vs Fairness
        
      </div>
    </a>
  
  
    <a href="/2020/12/25/Blog1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Viridescent Hyacinth</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drama-script/" rel="tag">drama script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 11.67px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/drama-script/" style="font-size: 15px;">drama script</a> <a href="/tags/essay/" style="font-size: 18.33px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.67px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 16.67px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.67px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 10px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 18.33px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 16.67px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 13.33px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/19/Blog66/">Tried-and-true Love (Second Version)</a>
          </li>
        
          <li>
            <a href="/2021/03/17/Blog65/">Tried-and-true Love (Initial Version)</a>
          </li>
        
          <li>
            <a href="/2021/03/14/Blog64/">Character&#39;s Physicality ( for Scarlett O&#39;Hara)</a>
          </li>
        
          <li>
            <a href="/2021/03/14/Blog63/">explore unwind part 5</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Blog62/">explore unwind part 4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>