<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Viridescent Hyacinth (first version) | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The characters ME. A virtuous girl who would never give up own life facilely. MOM. ME’s mother. A great woman who would risk her life to save her daughter. HYACINTH. A girl who named after flowers. MI">
<meta property="og:type" content="article">
<meta property="og:title" content="Viridescent Hyacinth (first version)">
<meta property="og:url" content="http://example.com/2021/05/20/Blog107/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="The characters ME. A virtuous girl who would never give up own life facilely. MOM. ME’s mother. A great woman who would risk her life to save her daughter. HYACINTH. A girl who named after flowers. MI">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-20T10:08:49.000Z">
<meta property="article:modified_time" content="2021-05-20T10:11:48.575Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="Drama">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog107" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/20/Blog107/" class="article-date">
  <time class="dt-published" datetime="2021-05-20T10:08:49.000Z" itemprop="datePublished">2021-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Viridescent Hyacinth (first version)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>The characters</strong></p>
<p><strong>ME.</strong> A virtuous girl who would never give up own life facilely.</p>
<p><strong>MOM.</strong> ME’s mother. A great woman who would risk her life to save her daughter.</p>
<p><strong>HYACINTH.</strong> A girl who named after flowers.</p>
<p><strong>MIDDLE-AGED LADY.</strong> HYACINTH’s mother. She has low yearly income.</p>
<p><strong>Scene one</strong></p>
<p><em>(The outline of a building is demonstrated in the background. A wall in the middle which separates two families. The furniture and white wall are not shining anymore—big fire is spreading from downstairs. Black smoke is everywhere on stage. A big wooden bookcase is standing in the left corner while the family on the right has a bed placed besides the middle wall. Loads of blood-donation certificates are scattered on nightstand. A bottle of water tips over, spilling water out.)</em></p>
<p><em>(*MOM *trying to find a towel for</em> ME <em>to cover nose. On the other side of the stage,</em> HYACINTH <em>is awakened by stifling toxic gases.)</em></p>
<p><strong>MOM.</strong> Honey, come this way! <em>(point at the backstage)</em></p>
<p><strong>ME.</strong> <em>(cough)</em> Don’t wait for me! Go! <em>(Fire dances to be a dividing line between</em> MOM <em>and</em> ME*.)*</p>
<p>​    <em>(*HYACINTH *is off the bed, frightened)</em></p>
<p><strong>HYACINTH.</strong> <em>(weep)</em> where are you mama?</p>
<p><em>(*HYACINTH *picks up the bottle and tries to drive away the fire ghost by splashing the tiny amount of water left. However, that only makes herself surrounded by a fire circle.)</em></p>
<p><strong>MOM.</strong> <em>(already near the backstage, wave at</em> ME*)* Come on! Dear!</p>
<p><strong>ME.</strong> <em>(continue coughing)</em> I can’t get to you… </p>
<p>​    <em>(*ME *collapses.)</em></p>
<p><strong>MOM.</strong> No! Sweetheart!</p>
<p>​    <em>(*MOM *maneuvers across the fire wall. Successfully, she gets to her unconscious daughter.)</em></p>
<p><strong>MOM.</strong> Oh, please! <em>(desperate)</em> Wake up! Wake up! <em>(gently and then rapidly shake</em> ME*)*</p>
<p><strong>HYACINTH.</strong> Help! Help! Anymore hear me? Please! <em>(harms around herself)</em></p>
<p><em>(The fire is approaching</em> HYACINTH. She climbs on her bed, although she knows that won’t help either.<em>)</em></p>
<p><strong>MOM.</strong> HELP!!! <em>(kiss ME’s cheek)</em> I won’t leave you. Never.</p>
<p>​    <em>(The fire starts to suffocate</em> MOM*.)*</p>
<p><strong>MOM.</strong> <em>(hard to breathe)</em> You are the most virtuous girl in the world. And I always know that. <em>(tears cannot stop falling down)</em> </p>
<p><em>(Fire is now eating</em> HYACINTH’<em>s pajamas.</em> HYACINTH <em>is threatened into the corner and can no longer struggle anymore.)</em></p>
<p><strong>HYACINTH.</strong> I guess this is the end. <em>(grin)</em> Mama, I love you, and I remember to have courage and be kind in my last moment… <em>(weaker and weaker)</em> Forgive *(whisper)*…me…</p>
<p>   <em>(*HYACINTH *is swallowed by fire. She is gone)</em></p>
<p><strong>MOM.</strong> <em>(almost faint)</em> Mom is here. <em>(pat</em> ME<em>’s pack)</em> No need to be afraid.</p>
<p><em>(Suddenly, the bookcase in the corner shakes violently, tending to fall onto the ground. It is heading for</em> ME*.)*</p>
<p><strong>MOM.</strong> <em>(yell)</em> No!!!!!</p>
<p>​    <em>(*MOM *throws herself over ME. The bookcase falls on her.)</em></p>
<p><strong>MOM.</strong> <em>(hysterical)</em> Ugh— </p>
<p>   <em>(Her hands drop down slowly from</em> ME<em>’s body.)</em></p>
<p><strong>MOM.</strong> (mumble) Hope someone will love you as I do.</p>
<p>​    **(**MOM is dead.)</p>
<p><strong>End of scene one.</strong></p>
<p><strong>Scene two</strong></p>
<p><em>(The background still remains the same. The middle wall disappears. Now we only focus on the family on the left. The furniture has turned into ruins. Beside sparks lies the ember. The bookcase holds its position.)</em></p>
<p><em>(*ME’s fingers *start to move. At first,</em> ME <em>is stuck by something heavy above her.</em> ME <em>musters forces to climb out of the “mountain”.)</em></p>
<p><strong>ME.</strong> What’s so heavy?! <em>(get free eventually)</em></p>
<p>​    <em>(*ME *sees</em> MOM <em>not moving anymore.)</em></p>
<p><strong>ME.</strong> <em>(joking)</em> Mommy! Don’t imitate me anymore! <em>(smirk)</em> Such a bad day…ok, I’m totally fine now. See? Come on! <em>(baby voice)</em> Hug me! </p>
<p>​    <em>(*MOM *doesn’t sink into</em> ME<em>’s arms.)</em> </p>
<p><strong>ME.</strong> Mom! <em>(start to panic)</em> Speak to me! <em>(violently shake the pale body)</em></p>
<p>​    <strong><em>(\</em></strong>ME <em>notices the blood on the back of the head of</em> MOM.<em>)</em></p>
<p><strong>ME.</strong> NO, no, no, no, no… <em>(Facial expressions are distorted.)</em> </p>
<p>​    <em>(<em>ME</em>’s eyes are dilated with horror. Trembling,</em> ME <em>tests the heartbeat.)</em></p>
<p><strong>ME.</strong> <em>(hysterical)</em> NOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!! <em>(stumble on</em> MOM*)* NOOOOOOOOOOO!!!!!!!!!!! <em>(embrace and grovel on</em> MOM<em>’s dead body)</em></p>
<p>​    <em>(*ME *walls and weeps for a long time.)</em></p>
<p><strong>ME.</strong> <em>(sob)</em> Come back…please…COME BACK!</p>
<p>​    (ME <em>shakes the body again and again. Nothing happens.</em> ME <em>cannot stop crying.)</em></p>
<p><strong>ME.</strong> <em>(convulsive)</em> You said you will always by my side…You…you said you will never let me suffer…You said you are always there to hug me…Why tell the lies, mommy? Why leave me here to suffer alone? I miss the viridescent hyacinths you used for decoration…I miss your kiss…I miss you voice. Come back! Cook breakfast for me! How dare you forget about that? I will die without you. Are you willing to see that? Mom…HOW AM I GOING TO LIVE ON???</p>
<p>​    <em>(The ceiling begins shaking. The building is collapsing.)</em></p>
<p><strong>ME.</strong> I don’t wanna go…I won’t leave you.</p>
<p>​    <em>(Bricks begins to fall down.)</em></p>
<p><strong>ME.</strong> Oh, no! <em>(astonished)</em> I must leave!</p>
<p>​    <em>(*ME *looks around. Everything is in dust. No cashes. No warm clothes.)</em></p>
<p><strong>ME.</strong> Oh my goodness what can depend on?</p>
<p>​    <em>(*ME *stares at</em> MOM<em>’s coat.</em> ME <em>hesitates for a while.)</em></p>
<p><strong>ME.</strong> Sorry mom.</p>
<p>​    <em>(The whole ceiling begins to fall down.</em> ME <em>takes the coat, with no courage to deliver</em> MOM <em>another glimpse.)</em> </p>
<p><strong>End of scene two.</strong></p>
<p><strong>Scene three</strong></p>
<p><em>(A clammy wind blew up which seems to dim the glittering train station. A luxurious cosmetics store is seated at the right half of the stage with its front door facing the right backstage and backwall halving the stage so that people in the left stage cannot see what happened on the other side at all. A wooden bench covered with fallen leaves is placed in the left half besides the railway. A clock ticktocks in the middle of the background, beneath which a sign reads “Welcome to MOTHERLY STATION</em>—<em>remember to wear more clothes, sweetheart!”)</em></p>
<p><em>(Wearing an ill-fitting coat,</em> ME <em>is frozen up.</em> ME <em>lies on the bench, envious and lonely. Young ladies’ exhilarating laughter lingers around the station.)</em></p>
<p><strong>ME.</strong> <em>(weak and pale)</em> There… are… bound <em>(pound the bench with a trembling fist)</em> to be some </p>
<p>methods of getting food money without begging…</p>
<p><em>(Train flashes by.</em> ME <em>had a flash of inspiration.)</em></p>
<p><strong>ME.</strong> No, no it was… <em>(pause)</em> vicious, definitely.</p>
<p><em>(World War III broke out in my brain.)</em></p>
<p><em>(a recording is played at the backstage: “You are such a virtuous girl!”, lingering around the stage.</em> ME <em>heads up instantly with tears and also a sense of guilty.)</em></p>
<p><strong>ME.</strong> But… nothing is left for me now, mom… <em>(wipe the tears away)</em> Please forgive me. I don’t </p>
<p>care who I am anymore… I only want to live… on! <em>(firm but struggling)</em> And I would return it </p>
<p>back in the end… The virtuous girl is gone.</p>
<p><em>(*ME *takes out my cellphone slowly.)</em></p>
<p><strong>ME.</strong> I’m sorry.</p>
<p><em>(Taking a deep breath,</em> ME <em>dials a casual number.</em> <em>“Du—”</em> ME<em>’s cellphone began to alarm.</em> ME <em>looks around nervously, pressing on heart with ragged breathing.)</em></p>
<p><em>(A voice interrupted the terrifying atmosphere. It is from the cosmetics store.)</em></p>
<p><strong>MIDDLE-AGED LADY.</strong> Who’s there?</p>
<p><strong>ME.</strong> Umm, I— </p>
<p><em>(A lady steps out of the store reluctantly, clinging on to her muddy cloak which seems to come from the opposite world of the brightly lit luxury store.)</em></p>
<p><strong>MIDDLE-AGED LADY.</strong> <em>(whisper)</em> So Sorry. Hang on a second. <em>(turn to the store)</em> I’ve already </p>
<p>told you that I can afford none of these!</p>
<p><em>(*ME *freezes, and then painfully closes eyes in self-accusation while giving</em> <em>herself a slap. But before</em> ME <em>hangs up the phone,</em> MIDDLE-AGED LADY <em>continued—)</em></p>
<p><strong>MIDDLE-AGED LADY.</strong> <em>(take a deep breath, and grin)</em> Forgive me, dear. You know </p>
<p><em>(optimistic)</em> salesmen can be extremely annoying sometimes. So, what do you want?</p>
<p><strong>ME.</strong> <em>(frustrated and guilty)</em> Umm, uh…madam… <em>(inhale deeply)</em> your child is my friend—</p>
<p><strong>MIDDLE-AGED LADY.</strong> You mean Hyacinth?</p>
<p><strong>ME.</strong> <em>(guilty look)</em> S…sorry, would you mind speaking a little bit louder?</p>
<p><strong>MIDDLE-AGED LADY.</strong> I mean, Hyacinth! You definitely know that! What a perfect name! <em>(lost in memory)</em> In fact viridescent hyacinths represent kindness…</p>
<p><strong>ME.</strong> Oh—exactly! Your daughter, that’s right, she is my friend, and *(tentative)*—is she at home now?</p>
<p>(Suddenly MIDDLE-AGED LADY falls silent.)</p>
<p><strong>MIDDLE-AGED LADY.</strong> No. She is not here.</p>
<p><strong>ME.</strong> Madam, Hyacinth is in trouble now and is badly in need of financial help! She— <em>(ME have tried best to shout out anxiously.)</em> </p>
<p><strong>MIDDLE-AGED LADY.</strong> <em>(decisive)</em> She needs money, right?</p>
<p><strong>ME.</strong> <em>(pretend to be steadfast)</em> Yes.</p>
<p>​    <em>(Silence seems like the peace before the erupting of a volcano.)</em></p>
<p><strong>MIDDLE-AGED LADY.</strong> <em>(ponder)</em> I will definitely give enough money to people in need.</p>
<p><strong>ME.</strong> I convey my appreciation to you for your daughter! </p>
<p><strong>MIDDLE-AGED LADY.</strong> You know, <em>(suddenly)</em> you must be a virtuous girl, for you turn to me for help instantly when my daughter met difficulty.</p>
<p><strong>ME.</strong> Not really…</p>
<p><strong>MIDDLE-AGED LADY.</strong> Whatever you say, but I’d like to consider you, the friend of Hyacinth, as my own daughter.</p>
<p><em>(*ME *nearly cries out.)</em></p>
<p><strong>MIDDLE-AGED LADY.</strong> It’s just a duty to care about minors.</p>
<p><em>(Tears stood in</em> ME<em>’s eyelashes.)</em></p>
<p><strong>MIDDLE-AGED LADY.</strong> If you accept, <em>(step forward)</em> let me be your second mother, protecting you till the end.</p>
<p><em>(*ME *cannot stop crying.</em> ME <em>covered mouth with hands in order to make no sounds while the whole body is rapidly shaking.)</em> </p>
<p><strong>ME.</strong> <em>(release)</em> Madam! I’m sorry!! What I said were all made up to cheat you for money! I ought to be put into prison, but I just want to be <em>(pause)</em> alive. You are the only <em>(snap)</em> person being nice to me after my parents’ deaths. I’m a bad girl humiliating your kindness. I will go to the police myself.</p>
<p>​    <em>(*MIDDLE-AGED LADY *is gratified.)</em></p>
<p><strong>MIDDLE-AGED LADY.</strong> Dear child <em>(chuckle)</em>, This is what I’m waiting for. You have admitted your shame. For me, that’s enough. Don’t define yourself as a fraud, ever, because the “wicked” idea has been defeated by your conscience.</p>
<p><em>(In place of tears, there is the beginning of a smile for</em> ME*.)*</p>
<p><strong>ME.</strong> I… <em>(wipe tears away and look gratefully at the black silk sky)</em> appreciate and admire you… more than I can say. Can I send my respects to your daughter as well?</p>
<p><strong>MIDDLE-AGED LADY.</strong> <em>(pause)</em> She won’t be back.</p>
<p><strong>ME.</strong> How—how can it be?</p>
<p><strong>MIDDLE-AGED LADY.</strong> She died three days ago. </p>
<p><em>(Silence falls, longer than the shut-eye of Sleeping Beauty.)</em></p>
<p><strong>ME.</strong> My condolences.</p>
<p><strong>MIDDLE-AGED LADY.</strong> That’s ok.</p>
<p><strong>ME.</strong> <em>(unbelievable)</em> You’ve identified my true purpose in the beginning, haven’t you?</p>
<p><strong>MIDDLE-AGED LADY.</strong> Yep. I was trying to give you a helping hand in life, and leading you to the right track, if possible. You are guilty, but I’m sincere. I’ve considered you as my second daughter indeed.</p>
<p><em>(*ME *could say nothing but letting tears flow freely.)</em></p>
<p><strong>MIDDLE-AGED LADY.</strong> Don’t forget you’ve got a new home. </p>
<p>​    <em>(Pause. They both look up to see the sign.)</em></p>
<p><strong>MIDDLE-AGED LADY.</strong> It’s getting colder and colder outside. Remember to wear more clothes, sweetheart.</p>
<p><strong>ME.</strong> Of course. <em>(pause)</em> Mommy.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/20/Blog107/" data-id="ckowqipnh0000n8w1ex6mbyv9" data-title="Viridescent Hyacinth (first version)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/23/Blog108/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          In journalism what is the higher code of conduct, ethical or legal?
        
      </div>
    </a>
  
  
    <a href="/2021/05/19/Blog106/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Soft without Fear</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leadership/" rel="tag">Leadership</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science/" rel="tag">Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/application/" rel="tag">application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comparative-literature/" rel="tag">comparative literature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 17.78px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/Leadership/" style="font-size: 10px;">Leadership</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/Science/" style="font-size: 15.56px;">Science</a> <a href="/tags/application/" style="font-size: 10px;">application</a> <a href="/tags/comparative-literature/" style="font-size: 10px;">comparative literature</a> <a href="/tags/essay/" style="font-size: 18.89px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.11px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 13.33px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.11px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 13.33px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 16.67px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 14.44px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.22px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/31/Blog120/">my greatest talent</a>
          </li>
        
          <li>
            <a href="/2021/12/31/Blog119/">recompose</a>
          </li>
        
          <li>
            <a href="/2021/12/31/Blog118/">Will Simultaneous Languages Input Lay Children in Danger?</a>
          </li>
        
          <li>
            <a href="/2021/12/31/Blog117/">Unwind and Lord of the Flies</a>
          </li>
        
          <li>
            <a href="/2021/08/25/Blog116/">Optimistic With Crisis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>