<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>What Was the Main Cause of the 1837 Rebellions? | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In 1837, violent rebellions broke out in both Lower Canada and Upper Canada which were British North American colonies. The rebels in Lower Canada were led by Papineau and Nelson from the Parti Canadi">
<meta property="og:type" content="article">
<meta property="og:title" content="What Was the Main Cause of the 1837 Rebellions?">
<meta property="og:url" content="http://example.com/2020/12/26/Blog4/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="In 1837, violent rebellions broke out in both Lower Canada and Upper Canada which were British North American colonies. The rebels in Lower Canada were led by Papineau and Nelson from the Parti Canadi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-26T03:11:25.000Z">
<meta property="article:modified_time" content="2021-02-07T07:54:55.166Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="learn from history">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/26/Blog4/" class="article-date">
  <time class="dt-published" datetime="2020-12-26T03:11:25.000Z" itemprop="datePublished">2020-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      What Was the Main Cause of the 1837 Rebellions?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>In 1837, violent rebellions broke out in both Lower Canada and Upper Canada which were British North American colonies. The rebels in Lower Canada were led by Papineau and Nelson from the Parti Canadien to overthrow Governor Lord Gosford who was supported by the Chateau Clique. In Upper Canada, the rebels were led by Mackenzie, who was a radical reformer against Lieutenant Governor Francis Bond Head and his supporters from the Tories (Family Compact). There were many causes related to economic, political and cultural issues. I believe that the most important was political factors.</p>
<p>The main reason for the rebellion was the way the colony was governed. All key positions were in the hands of people that were appointed and they were mostly from a British background. The Executive and Legislative Councils and the Governors could veto any proposals from Legislative Assembly so the government was not responsible or representative. Governor Gosford only passed 10 resolutions out of 92 which angered Papineau. They threatened to not pass money bills so the British said they would help themselves to treasury, angering the Legislative Assembly thereby Nelson would call the rebel to arms. Therefore the main cause of the rebellions was the government being ineffective and not listening to the people so they took matters into their own hands and started a rebellion.</p>
<p>Another reason were the issues of the Governors appointed by English monarch. They were unfamiliar with local problems and conditions so they depended on the advice of councils. Sir Francis Bond Head ignored the two leading Reformers’ suggestions. Soon the Legislative Assembly blocked money bills because of this. As a result, all work on certain positions like docks and roads came to halt immediately. Obviously this led to an unrest in Upper Canada which later turned to be the rebellion of Mackenzie.</p>
<p>Besides political reasons, the economic factors were also vital. One of these factors was the land issue. Best land was given to Family Compact while most of land was controlled by Executive Legislative Council (90%) and Anglican Church (1/7). As more and more settlers came in, they could only get poor and uncleared farmland. Then in 1836, the habitants experienced a crop failure thus they suffered from starvation in the next year. In the end, a rebellion was organized as a result of being starved.</p>
<p>Transportation issue also mattered the economy. The merchants were eager to build canals and roads to achieve modernization so loads of taxes were collected by the Government. Farmers also needed roads to get to markets. However, as merchants grew rich, farmers felt frustrated because government did not grant enough land and money to them. The depressed emotion among farmers eventually caused the rebellion full of anger.</p>
<p> We also should be reminded of the social and cultural factors. There were special privileges for a small group of people. All the officials were appointed by Governor, such as councils, judges, sheriffs, etc. What’s more, in Upper Canada, good occupations are granted to Family Compact and friends. As the government was not meritocratic at all, the gap between the rich and poor was widening further. In the depression of 1837, the Canadiens attacked the government because people with special privileges were too rich. The privileges finally led to the flames of fury of the public, spontaneously, people came into conflict.</p>
<p> In conclusion, the tension in Upper and Lower Canada from 1791 to 1837 was caused due to the economic, political, and cultural or social issues appeared in the temporal society, among which the political factors were the most predominant. Amounts of the economic and social and phenomenon demonstrated was based on political decisions which were the radical causes of the rebellions.</p>
<p>Works Cited Page</p>
<p>P. Clark. <em>Canada Revisited.</em> Arnold Pub Ltd. Jun 01, 1993</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/26/Blog4/" data-id="ckkuu5xij0008zsw186bl9xjv" data-title="What Was the Main Cause of the 1837 Rebellions?" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/26/Blog5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Should Children under 13 Be Allowed on Social Network Sites?
        
      </div>
    </a>
  
  
    <a href="/2020/12/26/Blog3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Equality vs Fairness</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drama-script/" rel="tag">drama script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 15px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/drama-script/" style="font-size: 13.75px;">drama script</a> <a href="/tags/essay/" style="font-size: 18.75px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.25px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 15px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.25px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 10px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 17.5px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 16.25px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.5px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/02/Blog77/">Mid-term Performance</a>
          </li>
        
          <li>
            <a href="/2021/03/31/Blog76/">a Letter to Neal Shusterman (final version)</a>
          </li>
        
          <li>
            <a href="/2021/03/31/Blog75/">a Letter to Neal Shusterman (Second Version)</a>
          </li>
        
          <li>
            <a href="/2021/03/31/Blog74/">a Letter to Neal Shusterman (initial version)</a>
          </li>
        
          <li>
            <a href="/2021/03/27/Blog73/">character study for mid-term performance (final version)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>