<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>explore unwind part 5 | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Part FIVE: u Why has the author included the list of the Admiral’s rules in this chapter? \1. Introduce ten supreme rules to help readers know more about the Admiral. The second and fourth demands cla">
<meta property="og:type" content="article">
<meta property="og:title" content="explore unwind part 5">
<meta property="og:url" content="http://example.com/2021/03/14/Blog63/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Part FIVE: u Why has the author included the list of the Admiral’s rules in this chapter? \1. Introduce ten supreme rules to help readers know more about the Admiral. The second and fourth demands cla">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-14T11:06:52.000Z">
<meta property="article:modified_time" content="2021-03-14T11:07:47.448Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog63" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/14/Blog63/" class="article-date">
  <time class="dt-published" datetime="2021-03-14T11:06:52.000Z" itemprop="datePublished">2021-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      explore unwind part 5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Part FIVE:</strong></p>
<p>u Why has the author included the list of the Admiral’s rules in this chapter?</p>
<p>\1. <strong>Introduce ten supreme rules to help readers know more about the Admiral.</strong> The second and fourth demands clarifies— “SURVIVING HAS EARNED YOU THE RIGHT TO BE RESPECTED” “YOUR LIFE IS MY GIFT FOR YOU. TREAT IT LIKE ONE.”, which demonstrate his respect to the Unwinds and human nature and even makes him sound like a pro-life warrior in the previous war… Also, rule No. 3, No. 6, No. 7, and No. 8, reflects the Admiral’s traits of responsible and strict. He actually “governs” graveyard coherently.</p>
<p>\2. In the context, some of the demonstrated rules are combined with the depiction of Unwinds’ interpretation. So the separated rule construction can sometimes be a <strong>generalization of what’s exactly going on on the graveyard.</strong></p>
<p>\3. Clearly, the demonstration of rules gives a quick <strong>preview of the Connor and Risa’s current living model and offers an environment or structure for the happen of coming events.</strong> </p>
<p>u How has Shusterman made the Admiral seem mysterious? What do we find out later about that particular mystery?</p>
<p>\1. Firstly, <strong>the Admiral’s words</strong> make him seem mysterious. When Connor asks “Who are you, exactly?”, he clarifies nothing but his identity of a former admiral of the United States Navy. Also, from <strong>the Unwinds impression towards him</strong>. (a. In the book, the Unwinds register the Admiral’s motivation as secret as his name. All the new coming Unwinds are curious about their governor here.</p>
<p>(b. Risa recognizes the Admiral’s war uniform, but is confused about whether is came from the pro-life or pro-choice side. That would definitely make his seem mysterious because neither side won or came up with the idea of “unwind”. Also, the wild spread out of rumors towards the Admiral also adds to his mystery.</p>
<p>   \2. The Admiral’s perfect teeth same as the boy in the photo are actually dentures. And the boy is his own son rather than some Unwind from which the Admiral took teeth away. The reason those teeth look so similar is that the Admiral’s dentures record is utilized. However, there’s something true about the rumor: the boy is unwound thanks to the Admiral indeed.</p>
<p>u What does Risa say the Admiral has done for her? Why is this important to her?</p>
<p><strong>1.</strong> <strong>Risa says that the Admiral has given her back her right to exist.</strong> The “legal” occupation he offers adds to Risa’s security and she gradually gets along with her new life.</p>
<p>\2.   (a. It helps Risa live <strong>happies and more relaxed</strong>. The Admiral gives her a shelter place and a promise for life. That finally get Risa start to enjoy and stop being concern about her life. The job also fills her day and mind, which turns her life meaningful and peace. After all, Risa don’t need to worry about the horrible result of behaving badly. Gradually she forms a more concentrated and peaceful mind that allows Risa to enjoy life implicitly. (b. Risa is also <strong>reassuring and find a sense of security</strong> as her right as an Unwind is finally be respected.</p>
<p>\3.   How does Connor react to Lev’s arrival? Why does he react this way?</p>
<p>\1. Simultaneously Connor gets exhilarated and runs towards Lev. And then become rational, calmer for his betrayal and surprised for Lev is still alive. He doesn’t come to Lev immediately because he wants to see how is he going on currently. After their eyes meet Connor gets close to Lev, however punching him in his eyes and then pulls Lev into his hug with enthusiasm.</p>
<p>\2. Connor is always burning hatred towards Lev for his betrayal which is Connor’s last memory involved Lev so it must be remembered clearly. So, when other mixed flood of feelings passes away, this conspicuous emotion would definitely show up. However, having gotten in touch with Unwinds of diverse stories, Connor becomes more open-minded and remains kind and emotional always, therefore he still holds an instinct of caring about Lev. After all, Connor once saved Lev. He definitely doesn’t want someone saved by him to gain death again. Connor is someone that can never act against his heart, for instance standing on the side of Roland. Deep down Connor knows that Lev gets good qualities which match his conscience.</p>
<p>\4.   Who are <em>the Goldens</em>? What has happened to them? What is their connection between Connor and the Admiral?</p>
<p>\1. The <em>Goldens</em> are made up of Amp, Jeeves, another two boys and a girl. They are the Admiral’s five most trusted kids and therefore in charge. They are the ears and eyes of the Admiral to keep him abreast of the state of things among the Unwinds.</p>
<p>\2.  They suffocated in the same crate as those five kids who died in the same way during transmit.</p>
<p>\3. For the Admiral, the Goldens’ death works as a great loss but also a tool. Now the Admiral chooses Connor who is completely righteous to be his new eyes and ears, which would help him find out the real culprits. For Connor, the horrible incident gradually forms and strengthens his trust towards the Admiral. Also, Connor has now clearly clarified which side he is on.</p>
<p>\5.   What is the group’s philosophy for doing what they mysteriously do? Do you think this is a good reason? What do we find out they did in part 5?</p>
<p>\1. The group of three believe in randomness and forces of nature. Their belief is to create chaos and mess with the world.</p>
<p>\2. I don’t think it is a good reason…as making chaos makes no sense to me. But I do think there’s something behind an excuse of just wanting to mess up everything. The group extremely hate those people getting benefit from the Unwinds, so the hatred may be transformed into the intension to make all people suffer.</p>
<p>\3. They mess with the Admiral secretly. They kill the Goldens by creating a same death place and method for them as the five kids suffocated in the crate.</p>
<p>\6.   How is Risa and Connor’s relationship developed further in this chapter?</p>
<p>\1. Risa figures out that there’s something wrong with Connor. She is not so cold and rational as before, trying to keep distance between herself and Connor. Now, she becomes the one taking the first step to care about another. And Connor is also concerned about Risa’s safety. Their relationship greatly and amazingly develops in their reciprocal care.</p>
<p>\7.   What do we find out about the Admiral in chapter 37?</p>
<p>\1. The Admiral’s last name is surprisingly “Dunfee”, which makes me shudder and recall the former description of Humphrey Dumfee. Moreover, he is trying to redeeming himself and Emby is exactly a vital portion for making up the mistake of unwinding his son.</p>
<p>\8.   What interaction happens between Connor and Roland beginning in chapter 40? What is the result of this interaction by the end of part 5?</p>
<p>\1. Connor entices Roland into the FedEx jet, and then pushes him into Crate 2933 in violence in order to make it possible and safe for a conversation about the death of the Goldens.</p>
<p>\2. The interaction intensifies Roland’s hatred and fury against Connor, so he turns Risa and Connor in. However, the Juvey-cops also finds Roland guilty for association and all of them are taken to the harvest camp to get unwound.</p>
<p>\9.   What gives the mob its power? Why are the chapters leading up to the climax so short? Why does the author alternate between the mob and the other characters?</p>
<p>\1. The mobs’ ignorance gives them power. They trust rumors easily. Every horrible story comes true in their mouth so their fury can never be controlled.</p>
<p>\2. I think the short transition demonstrates how powerful rumors and the crowd are. It may only take the furious and blind people a few seconds to get to the climax of hurting someone physically beyond control. Meanwhile, it is also a great way to show how resentful the mobs are.</p>
<p>\3. I think the alternation between the mobs and other characters are quite profound, because “the other characters” here refers to Connor, Risa, Hayden, Roland, and the Admiral. Clearly, they are the main characters that the author is dedicated to talk about. The alternation actually forms a contraction which implies that these main characters are unique and influence the going of plot a lot. We can generally describe that the mobs are all doing the same thing—physical attack. But what these main characters are doing must be totally different, outstanding, and profound.</p>
<p>\10. Why is Connor’s quote ‘you should all be unwound’ so shocking? (pg. 193) Do you agree with him?</p>
<p>\1. Because Connor is always a righteous and kind figure for all of the Unwinds. The other Unwinds trust him and rely on him, so they believe that they have the same level of hatred to the Unwind order. Moreover, right there is the graveyard where they get protection from the Unwind order. Connor’s shocking words are definitely opposite from the graveyard’s purpose. More importantly, every Unwind feels grieved and uncertain about the fact that they are defined worthless. Connor’s words prove the credibility of their concerns to some extent so they are totally shocked.</p>
<p>\2. I partially agree with him. Of course, Connor doesn’t mean that but he is numbed with fury. Imagine, you see a bunch of people trying torturing someone you respect and appreciate, how would you react? And there is also something true about Connors’ words. It is the Admiral that covers the mobs from getting unwound. Without him, all of them would get that they supposed to suffer from. So, it is rational that the mobs would be unwound if they get rid of the Admiral. </p>
<p>\11. Why is Roland’s plan of turning in the whole camp of Unwinds quite futile? Why can’t Roland see that?</p>
<p>\1. The succeed of Roland’s plan based on whether the information he offered can surprise the cops so that Risa and Connor can be caught successfully as a reward to himself. However, the cops already know the existence of the graveyard and what the Admiral is doing against the law. They are just too lazy and irresponsible to round them up. In this way, the cops are not eager at all to capture all the Unwinds in Graveyard.</p>
<p>\2. Roland can only see his intension to make others suffer. He becomes blind owing to hatred and the desire for power, which blocks his observation, consideration and carefulness.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/14/Blog63/" data-id="ckm920lzt0000b0w187bkd0i4" data-title="explore unwind part 5" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading/" rel="tag">reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/14/Blog64/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Character&#39;s Physicality ( for Scarlett O&#39;Hara)
        
      </div>
    </a>
  
  
    <a href="/2021/03/10/Blog62/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">explore unwind part 4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science/" rel="tag">Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 18.75px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/Science/" style="font-size: 16.25px;">Science</a> <a href="/tags/essay/" style="font-size: 17.5px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.25px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 13.75px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.25px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 11.25px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 16.25px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 15px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.5px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/11/Blog101/">script writing (Red Riding Hood)</a>
          </li>
        
          <li>
            <a href="/2021/05/08/Blog100/">Debate-conclusion</a>
          </li>
        
          <li>
            <a href="/2021/05/07/Blog99/">egg drop project</a>
          </li>
        
          <li>
            <a href="/2021/05/03/Blog98/">Do you think today’s health and beauty industry is dangerous?</a>
          </li>
        
          <li>
            <a href="/2021/05/03/Blog97/">Nuclear Power Plants on First Nation (conclusion)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>