<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Viridescent Hyacinth | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“Remember to wear more clothes, sweetheart.” “Mommy! Of course. Take care!” The woman was waving at her daughter, watching the train leave the station. A clammy wind blew up, freezing me up instantly.">
<meta property="og:type" content="article">
<meta property="og:title" content="Viridescent Hyacinth">
<meta property="og:url" content="http://example.com/2020/12/25/Blog1/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="“Remember to wear more clothes, sweetheart.” “Mommy! Of course. Take care!” The woman was waving at her daughter, watching the train leave the station. A clammy wind blew up, freezing me up instantly.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-25T07:59:16.000Z">
<meta property="article:modified_time" content="2021-02-07T07:56:41.051Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="self literacy work">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/25/Blog1/" class="article-date">
  <time class="dt-published" datetime="2020-12-25T07:59:16.000Z" itemprop="datePublished">2020-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Viridescent Hyacinth
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“Remember to wear more clothes, sweetheart.”</p>
<p>“Mommy! Of course. Take care!”</p>
<p>The woman was waving at her daughter, watching the train leave the station. A clammy wind blew up, freezing me up instantly. I lay on the bench, envious and lonely. Two months ago, my parents were dead in a big fire. This happened so rapidly that the abrupt pain worked like alcohol, numbing my nerves. No relatives and property were left except a few clothes. The train station was considered as my temporary shelter. I began to beg for food two weeks ago, however giving it up because of burnout. Currently, I was thinking about how to get over the starvation as I would never give up my life facilely. There were bound to be some methods of getting food money without begging.</p>
<p>I had a flash of inspiration.</p>
<p>No, it was vicious, definitely.</p>
<p>For the next hour, World War III broke out in my brain. The crazy idea came into my mind time after time, frustrating me. It was a moral violation! Mom always said I was a virtuous girl. Her words lingered in my ears, a long time cannot be dispersed. But nothing was left for me now, besides I would return it back in the end… Then I took out my cellphone slowly.</p>
<p>I was sorry, nonetheless I wanted to survive.</p>
<p>Taking a deep breath, I dialed a casual number.</p>
<p>“Du…”my cellphone began to warn like an alarm. My heart beat violently, as if all the surroundings were staring at me, preparing to expose my crime.</p>
<p>A voice interrupted the terrifying atmosphere.</p>
<p>“Who’s there?”</p>
<p>That voice must be a lady’s.</p>
<p>“Umm, I—”<br> “Hang on a second. I told you I cannot afford these cosmetics! Please get out .”</p>
<p>I stopped immediately. How could I cheat the poor lady for money? But before I hang up the phone, she continued—</p>
<p>“Forgive me, sometimes salesmen can be extremely annoying you know. So, what do you want?”</p>
<p>“Umm, madam,” I whispered, “Your child is my friend—”</p>
<p>“You mean Hyacinth?”</p>
<p>“S…sorry, would you mind speaking a little bit louder?”</p>
<p>“I mean, Hyacinth, you definitely know that! What a perfect name! In fact viridescent hyacinths represent kindness…”</p>
<p> “Oh—exactly! Your daughter, that’s right, she is my friend, and—is she at home now?”</p>
<p>Suddenly the lady fell silent. </p>
<p>“No. She is not here.”</p>
<p> “Madam, Hyacinth is in trouble now and is badly in need of financial help!” I had tried my best to shout out anxiously and was just about to explain the trouble more specifically, to my surprise, the lady replied without doubting.</p>
<p> “She needs money, right?”</p>
<p>“Yes.” I mustered the courage to make myself sound steadfast.</p>
<p>Another silence seemed like the peace before the erupting of a volcano.</p>
<p>“I will definitely give enough money to people in need.”</p>
<p>“I convey my appreciation to you for your daughter!” Despite I am the person in need coincidently, I felt ashamed.</p>
<p>“You know,” suddenly said the lady, “You must be a girl with a kind heart, for you turn to me for help instantly when my daughter met difficulty.”</p>
<p>“Not really…”</p>
<p>“Whatever you say, but I’d like to consider you, the friend of Hyacinth, as my own daughter.”</p>
<p>I felt a familiar warmth inside, so real that nearly made me cry out.</p>
<p>“It’s just a duty to care about minors.”</p>
<p>My nose stung. Tears stood in my dull eyes.</p>
<p>“If you accept, let me be your second mother, protecting you till the end.”</p>
<p>I could not control my feeling anymore. All the lies crumbled—</p>
<p>“Madam! I’m sorry. What I said were all made up to cheat you for money! I ought to be put into prison, but I just want to be alive! You are the only person being nice to me after my parents’ deaths. I’m a bad girl humiliating your kindness. I will go to the police myself.” </p>
<p>“My dear child,” The lady chuckled, “This is what I’m waiting for. You have admitted your shame. For me, that’s enough. Don’t define yourself as a fraud, ever, because the ‘wicked’ idea has been defeated by your conscience.”</p>
<p>Her words melted my ice-cold heart. In place of tears, there was the beginning of a smile. “I… appreciate and admire you… more than I can say. Can I send my respects to your daughter as well?”</p>
<p>“She won’t be back.”</p>
<p>“How—how can it be?”</p>
<p>“She died three days ago.” </p>
<p>Another silence, longer than the shut-eye of Sleeping Beauty.</p>
<p>“My condolences.”</p>
<p>“That’s ok.”</p>
<p>“You’ve identified my true purpose in the beginning, haven’t you?”</p>
<p>“Yep. I was trying to give you a helping hand in life, and leading you to the right track, if possible. You are guilty, but I’m sincere. I’ve considered you as my second daughter indeed.”</p>
<p>I could say nothing but letting tears flow freely.</p>
<p>“Don’t forget you’ve got a new home. It’s getting colder and colder outside. Remember to wear more clothes, sweetheart.”</p>
<p>“Of course. Mommy.”</p>
<p>Psalm 25 says, “Good and upright is the LORD: therefore will he teach sinners in the way.” Nothing can beat kindness, for it has magic to keep you away from evil. Above all, kindness resonates among us. A prosperous and steady society depends on nothing but kindness. I’ve got a new home, sweet and cozy. Thank god, someone appeared in my despair, beautiful as viridescent hyacinths.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/25/Blog1/" data-id="ckkuu5xi20000zsw1hmgm5ygb" data-title="Viridescent Hyacinth" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/25/Blog2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Position Paper 1
        
      </div>
    </a>
  
  
    <a href="/2020/12/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science/" rel="tag">Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 18px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/Science/" style="font-size: 17px;">Science</a> <a href="/tags/essay/" style="font-size: 19px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 14px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 13px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 16px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 15px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/17/Blog110/">Do you think the Kardashians have had a negative or positive influence on beauty standards?</a>
          </li>
        
          <li>
            <a href="/2021/05/23/Blog109/">Aurora Podcast</a>
          </li>
        
          <li>
            <a href="/2021/05/23/Blog108/">In journalism what is the higher code of conduct, ethical or legal?</a>
          </li>
        
          <li>
            <a href="/2021/05/20/Blog107/">Viridescent Hyacinth (first version)</a>
          </li>
        
          <li>
            <a href="/2021/05/19/Blog106/">Soft without Fear</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>