<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>character study for mid-term performance (final version) | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="UTA HAGEN Questions for Character Study   Who am I?  I am a teenage girl who is typically plain. When facing others’ teases, I stay humble and melancholy but still carefully tries to be myself— to do">
<meta property="og:type" content="article">
<meta property="og:title" content="character study for mid-term performance (final version)">
<meta property="og:url" content="http://example.com/2021/03/27/Blog73/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="UTA HAGEN Questions for Character Study   Who am I?  I am a teenage girl who is typically plain. When facing others’ teases, I stay humble and melancholy but still carefully tries to be myself— to do">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-27T15:58:24.000Z">
<meta property="article:modified_time" content="2021-03-27T16:04:48.335Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="Drama">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog73" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/27/Blog73/" class="article-date">
  <time class="dt-published" datetime="2021-03-27T15:58:24.000Z" itemprop="datePublished">2021-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      character study for mid-term performance (final version)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>UTA HAGEN</p>
<p>Questions for Character Study</p>
<ol>
<li> Who am I?</li>
</ol>
<p>I am a teenage girl who is typically plain. When facing others’ teases, I stay humble and melancholy but still carefully tries to be myself— to do what other girls may do to make myself pretty.</p>
<ol start="2">
<li> Where am I?</li>
</ol>
<p>By the registration desk for the Galaxy Girl Pageant with chairs nearby, out of school.</p>
<ol start="3">
<li> What surrounds me?</li>
</ol>
<p>The registration desk, the registration paper, a pen, Tara, a bunch of chairs</p>
<ol start="4">
<li> What time is it?</li>
</ol>
<p>Afternoon/dawn.</p>
<ol start="5">
<li> What are my circumstances?</li>
</ol>
<p>I want to register for the Galaxy Girl Pageant… I don’t know whether I’m overconfident or blind… (when I put on those heels at home, I felt <strong>a little bit exhilarated</strong>— I’m acting like a princess! It wouldn’t be too bad compared with other girls…) Although still timid and humble, I light up my courage, pretending to be perky, to say “yes” and register. However, Tara points out my white feather deep down and sharply. In great sadness, Tara keeps convincing me to drop out… but I believe I can stand any of the teases and insults. Maybe just <strong>I believe</strong>… I haven’t given up yet thanks to plenty of practices done which makes me feel invincible. So weird Tara is! Her confusing actions provoke my hidden sense of inferiority— yeah, the pretties are with the pretties and I’m do hurt by what Selene said. All the trials out of the comfort zone, like registering the pageant, is aiming to get myself out of the labels— “plain”, “boring”, “not worthy hanging out with”. I’m not giving up. I want to prove that people like Selene are wrong. But Tara’s passionate comfort pulls me out of the hidden fury and bigoted decisions. She makes her sacrifice outrightly, and eventually we come close to each other.</p>
<ol start="6">
<li> What are my relationships?</li>
</ol>
<p>Tara is my best friend and I found Selene distant who makes me feel humble and worthless.</p>
<ol start="7">
<li> What do I want?</li>
</ol>
<p>I want to register the Galaxy Girl Pageant to show that I’m also pretty compared with anyone else.</p>
<p>More importantly, deep down I want to rebuttal the people who define me as “boring” and “plain”.</p>
<ol start="8">
<li> What is my obstacle?</li>
</ol>
<p>\1.   Tara teases me for my plain appearance</p>
<p>\2.   The sense of inferiority due to other people e.g. Selene’s judgement.</p>
<ol start="9">
<li> What do I do to get what I want?</li>
</ol>
<p>I light up my courage to get out of my comfort zone. Register the Pageant and practice wearing heels a lot… what I am doing is aiming to be myself rather than remaining intimidated by the insults.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/27/Blog73/" data-id="ckmrx5eta0000u4w1hae6cbsm" data-title="character study for mid-term performance (final version)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/31/Blog74/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          a Letter to Neal Shusterman (initial version)
        
      </div>
    </a>
  
  
    <a href="/2021/03/27/Blog72/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">explore unwind part 7</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science/" rel="tag">Science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 18.75px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/Science/" style="font-size: 16.25px;">Science</a> <a href="/tags/essay/" style="font-size: 18.75px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.25px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 13.75px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.25px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 11.25px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 17.5px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 15px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.5px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/07/Blog99/">Egg Drop Project</a>
          </li>
        
          <li>
            <a href="/2021/05/03/Blog98/">Do you think today’s health and beauty industry is dangerous? Explain using concrete examples and details.</a>
          </li>
        
          <li>
            <a href="/2021/05/03/Blog97/">Nuclear Power Plants on First Nation (conclusion)</a>
          </li>
        
          <li>
            <a href="/2021/04/30/Blog96/">Tried-and-true Love (latest copy)</a>
          </li>
        
          <li>
            <a href="/2021/04/28/Blog95/">Fairy Godmother (script analysis unit)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>