<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>What Doesn&#39;t Kill You Makes You Stronger | TaoTao Magic Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Yesterday I watched a film called Alita: Battle Angle. It’s the film adaptation of a Japanese manga and the most surprising message about this science fiction is the use of CG on Alita’s appearance.">
<meta property="og:type" content="article">
<meta property="og:title" content="What Doesn&#39;t Kill You Makes You Stronger">
<meta property="og:url" content="http://example.com/2021/02/14/Blog25/index.html">
<meta property="og:site_name" content="TaoTao Magic Blog">
<meta property="og:description" content="Yesterday I watched a film called Alita: Battle Angle. It’s the film adaptation of a Japanese manga and the most surprising message about this science fiction is the use of CG on Alita’s appearance.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-14T13:16:49.000Z">
<meta property="article:modified_time" content="2021-02-14T13:51:41.826Z">
<meta property="article:author" content="Hanzhang Zhou">
<meta property="article:tag" content="film review">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TaoTao Magic Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TaoTao Magic Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blog25" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/14/Blog25/" class="article-date">
  <time class="dt-published" datetime="2021-02-14T13:16:49.000Z" itemprop="datePublished">2021-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      What Doesn&#39;t Kill You Makes You Stronger
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Yesterday I watched a film called <em>Alita: Battle Angle</em>. It’s the film adaptation of a Japanese manga and the most surprising message about this science fiction is the use of CG on Alita’s appearance. </p>
<p>The story happens in the 26th century in terms of a heart-stopping adventure of the mechanical girl Alita. The plot is evicted as following:</p>
<p>“In 2563, 300 years after Earth was devastated by a catastrophic war known as “The Fall”, scientist Dr. Dyson Ido discovers a disembodied female <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cyborg">cyborg</a> with an intact human brain while scavenging for parts in the massive <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scrapyard">scrapyard</a> of Iron City. Ido attaches a new cyborg body to the brain and names her “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alita_(Battle_Angel_Alita)">Alita</a>“ after his deceased daughter. Alita awakens <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Amnesia">with no memory of her past</a> and quickly befriends Hugo, a young man who dreams of moving to the wealthy sky city of Zalem. She also meets Dr. Chiren, Ido’s estranged ex-wife. Hugo later introduces Alita to Motorball, a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Battle_royal">racing sport</a> played by cyborg gladiators. Secretly, Hugo robs cyborgs of their parts for Vector, owner of the Motorball tournament and the ‘de facto’ ruler of the Factory, Iron City’s governing authority.</p>
<p>One night, Alita follows Ido; they are ambushed by a gang of cyborg <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Serial_killer">serial killers</a> led by Grewishka. Ido is injured, and Alita instinctively fights using “Panzer-Kunst”, a lost combat art for machine bodies. She kills two of the cyborgs and damages Grewishka, who retreats. Ido reveals that he is a Hunter-Warrior, a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bounty_hunter">bounty hunter</a> hired by the Factory. Grewishka goes to Dr. Chiren, who is working for Vector, for help. Despite Alita believing that fighting will help her rediscover her past, Ido discourages her from becoming a Hunter-Warrior. Alita finds a highly advanced cyborg body in a crashed spaceship outside the city. Recognizing that the body belonged to a Berserker —deadly <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shock_troops">shock troops</a> of the enemy nation United Republics of Mars (URM) from the Fall, of which Alita was a member— Ido refuses to install Alita in it.</p>
<p>Frustrated, Alita registers herself as a Hunter-Warrior. At the Kansas Bar, she and Hugo are unable to recruit other Hunter-Warriors to help her take down Grewishka. Zapan, a cyborg Hunter-Warrior <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bully">bully</a>, provokes Alita, and she severely beats him in a fight, triggering a chaotic bar brawl until Ido arrives to intervene. Suddenly, an upgraded Grewishka appears and challenges Alita to a duel, revealing that he has been sent by Zalem’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Technocrat">technocrat</a> overlord, Nova, to destroy her. Despite her combat skills, Alita’s body is damaged by Grewishka, before Ido, Hugo and Hunter-Warrior dogmaster McTeague arrive and force Grewishka to retreat. Ido apologizes and transplants Alita into the Berserker body.</p>
<p>Having fallen in love with Hugo, Alita enters a Motorball tryout race for the prize money to send Hugo to Zalem. Hugo’s relationship with Alita leads him to decide to quit his criminal job. He confronts his partner Tanji, but Zapan appears, kills Tanji and frames Hugo for the murder of another cyborg. Hugo narrowly escapes and calls Alita for help; she abandons the race and finds him just as Zapan does. Zapan mortally wounds Hugo. Dr. Chiren, having changed her mind about working for Vector, offers to help save Hugo by attaching his severed head to Alita’s life support system. When Zapan sees through the trick and attempts to stop Alita, she seizes his prized <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Damascus_steel">Damascus</a> blade and injures him.</p>
<p>Ido transplants Hugo’s head onto a cyborg body and tells Alita that Vector’s offer to help Hugo reach Zalem was a lie; as an exiled citizen of Zalem, Ido is certain that citizens of Iron City cannot enter Zalem without becoming a motorball champion. Alita storms the Factory and confronts Vector, who reveals that Chiren has been harvested for her organs. Vector summons Grewishka, but Alita’s new <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nanotech">nanotech</a> body allows her to easily destroy him. She forces Nova to speak to her through Vector. When Nova threatens to harm her friends, Alita fatally stabs Vector.</p>
<p>Ido tells Alita that Hugo has fled to climb a cargo tube towards Zalem. Alita catches up to him and pleads with him to return with her. He eventually agrees, but a serrated defense ring dropped by Nova shreds his body and throws him off the tube. Alita catches him but cannot pull him up. Hugo thanks Alita for saving him before falling to his death.</p>
<p>Months later, Alita is a rising superstar in the Motorball tournament. Cheered on by the crowd, she pledges vengeance by pointing her plasma-charged sword toward Zalem, where Nova watches from above, smirking.” (from Wikipedia)</p>
<p>The film teaches me to be tenacious, persistent and intrepid. Although Alita is dismembered into several parts, she still tries to utilize all the rest strength to fight. After Alita is rearranged again by his “father”, she finds her confidence again and destroys other bounty hunters completely. As a cyborg, Alita miraculously own the pure love with Hugo and continues her great goal after Hugo is dead. As the saying goes, what doesn’t kill you makes you stronger. Alita has been beaten hard for several times, but the courage to move on and fight will absolutely make her a winner in the following series.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/14/Blog25/" data-id="ckl57jocw0000m0w1eusd9m18" data-title="What Doesn&#39;t Kill You Makes You Stronger" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/16/Blog26/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          fourth day with unwind
        
      </div>
    </a>
  
  
    <a href="/2021/02/13/Blog24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">third day with unwind</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama/" rel="tag">Drama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ILETS/" rel="tag">ILETS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MUN/" rel="tag">MUN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Major/" rel="tag">Major</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drama-script/" rel="tag">drama script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience-about-AP/" rel="tag">experience about AP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-review/" rel="tag">film review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-history/" rel="tag">learn from history</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn-from-society/" rel="tag">learn from society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-fragments/" rel="tag">life fragments</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-literacy-work/" rel="tag">self literacy work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch-between-reading-and-listening/" rel="tag">switch between reading and listening</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Drama/" style="font-size: 11.43px;">Drama</a> <a href="/tags/ILETS/" style="font-size: 10px;">ILETS</a> <a href="/tags/MUN/" style="font-size: 10px;">MUN</a> <a href="/tags/Major/" style="font-size: 10px;">Major</a> <a href="/tags/drama-script/" style="font-size: 14.29px;">drama script</a> <a href="/tags/essay/" style="font-size: 17.14px;">essay</a> <a href="/tags/experience-about-AP/" style="font-size: 11.43px;">experience about AP</a> <a href="/tags/film-review/" style="font-size: 15.71px;">film review</a> <a href="/tags/learn-from-history/" style="font-size: 11.43px;">learn from history</a> <a href="/tags/learn-from-society/" style="font-size: 10px;">learn from society</a> <a href="/tags/life-fragments/" style="font-size: 18.57px;">life fragments</a> <a href="/tags/reading/" style="font-size: 20px;">reading</a> <a href="/tags/self-literacy-work/" style="font-size: 15.71px;">self literacy work</a> <a href="/tags/switch-between-reading-and-listening/" style="font-size: 12.86px;">switch between reading and listening</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/14/Blog64/">character&#39;s physicality (Scarlett O&#39;Hara)</a>
          </li>
        
          <li>
            <a href="/2021/03/14/Blog63/">explore unwind part 5</a>
          </li>
        
          <li>
            <a href="/2021/03/10/Blog62/">explore unwind part 4</a>
          </li>
        
          <li>
            <a href="/2021/03/07/Blog61/">Lev&#39;s Point of View Letter (final version)</a>
          </li>
        
          <li>
            <a href="/2021/03/07/Blog60/">story telling (second version)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Hanzhang Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>